﻿<!doctype html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-turnjs.ui.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />


    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="extras/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="extras/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="extras/modernizr.custom.70617.js"></script>

    <script type="text/javascript" src="lib/hashtable.js"></script>
    <script type="text/javascript" src="lib/list.js"></script>
    <script type="text/javascript" src="lib/item.js"></script>
    <script type="text/javascript" src="lib/hash.js"></script>
    <script type="text/javascript" src="lib/jquery.printElement.js"></script>

    <script type="text/javascript" src="lib/compatibility.js"></script>
    <script type="text/javascript" src="lib/pdf.js"></script>
    <script type="text/javascript" src="js/debugger.js"></script>

    <script type="text/javascript" src="lib/turn.js"></script>
    <script type="text/javascript" src="lib/zoom.js"></script>
    <script type="text/javascript" src="lib/jQXB.1.1.js"></script>
    <script type="text/javascript" src="js/jsonservice.js"></script>
    <script type="text/javascript" src="js/viewer.js"></script>

    <script type="text/javascript" src="js/divider.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bookshelf.js?v=1"></script>
</head>
<body>
    <div class="splash" id="all" style="display: block;">
        <!--all for screen width and height-->
        <div id="book-wrapper">
            <!--canvas of width and height-->
            <div class="container">
                <div class="flash"></div>
                <div id="shelf">
                    <div class="flipbook-back">
                        <div class="triangle-right"></div>
                    </div>
                    <ul id="dividers">
                        <!-- hostizonal dividers here 12 for 50px = 600px available,-->
                    </ul>
                    <div class="flipbook">
                        <div class="flipbook-tips">
                            <div class="flipbook-tip-title"><span id="book-title" jqxb-datasource="booktitle" jqxb-datamember="Name" jqxb-bindedattribute="text"></span></div>
                            <div class="flipbook-alert-container">
                                <ul class="flipbook-alerts" jqxb-templatecontainer="alertTemplate" jqxb-datasource="bookalerts">
                                    <li jqxb-template="alertTemplate" jqxb-templateitemidprfx="alertrow"><span jqxb-itemdatamember="alert" jqxb-bindedattribute="text"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div id="logo"></div>
                        <div class="logo"><b><a href="http://www.edfiles.com" target="_blank">www.edfiles.com</a></b></div>
                    </div>
                </div>
                <div id="book-zoom">
                    <div class="container">
                        <div class="sj-book">
                            <!--A4 - 21*29.7cm-->
                            <div></div>
                            <div></div>
                            <!-- search -->
                            <div id="book-search" style="display: none" ignore="1">
                                <div id="book-search-title">
                                    <span class="ui-button-icon-primary ui-icon ui-icon-search" style="margin-left: 10px;"></span>
                                    <div class="search-title-text"><span>Search</span></div>
                                    <div class="book-search-exit"><a></a></div>
                                </div>
                                <div id="book-search-box">
                                    <input id="search-item-text" name="search-item-text" type="text" value="" maxlength="30" class="input-filter-text" placeholder="Search ..." />
                                    <button id="book-search-button" name="book-search-button"></button>
                                </div>
                                <div id="result-search-title"><span>Search results</span><span id="results-count"></span></div>
                                <div id="book-search-result">
                                    <ul id="book-search-items">
                                    </ul>
                                </div>
                            </div>
                            <!-- search -->
                            <div id="book-qotes" style="display: none" ignore="1">
                                <div id="qote-title">
                                    <span class="ui-button-icon-primary ui-icon ui-icon-search" style="margin-left: 10px;"></span>
                                    <div class="qote-title-text"><span>Qotes</span></div>
                                    <div class="book-search-exit"><a></a></div>
                                </div>
                                <div id="qotes-search-box">
                                    <input id="qote-item-text" name="quote-item-text" type="text" value="" maxlength="30" class="input-filter-text" placeholder="Search ..." />
                                    <button id="book-qote-button" name="book-search-button"></button>
                                </div>
                                <div id="qote-search-result">
                                    <ul id="qote_search-items">
                                    </ul>
                                </div>
                            </div>
                            <!-- search -->
                        </div>
                    </div>
                </div>
                <div class="mailOnly">
                    <div class="share">
                        <ul>
                            <li class="icon share-email" title="Share on Email"></li>
                        </ul>
                    </div>
                </div>
                <div class="bar">
                    <div class="share">
                        <ul>
                            <li class="icon table-contents" title="Table of contents"></li>
                            <!--  <li class="icon search-qotes" title="Search Qotes"></li>-->
                            <li class="icon prevs-page" title="Prevs page"></li>
                            <li class="icon slider-tool">
                                <div id="slider-book">
                                    <input id="slider-bar-number" name="slider-bar-number" type="text" value="1" maxlength="9" max="999" min="0" />
                                    <!--<input id="Number1" name="slider-bar-number" type="number" value="1" maxlength="3" max="999" min="0" />-->
                                </div>
                            </li>
                            <li class="icon next-page" title="Next page"></li>
                            <li class="icon search-book" title="Search book"></li>
                            <li class="icon back" title="Back"><a class="back"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="tool">
                    <div class="share">
                        <ul>
                            <li class="icon quick-note" title="Add Quick Note"></li>
                            <li class="icon page-note" title="Add Note"></li>
                            <li class="icon slider-zoom-tool" title="Zoom Bar">
                                <div id="slider-zoom"></div>
                            </li>
                            <li class="icon share-email" title="Share on Email"></li>
                            <li class="icon share-book" title="Share eFax"></li>
                            <li class="icon print-page" title="Print"></li>
                            <li class="icon download-file" title="Save File"></li>
                            <li title="Quit" style="margin-left: 350px"><a class="icon quit"></a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="flash">
                </div>-->
            </div>
        </div>
    </div>
    <div stye='display:none'>
        <!-- start ui-dialog -->
        <div id="dialog-add-note" title="Add Note">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" name="title" required="true" class="text ui-widget-content ui-corner-all" />
                    <label for="author">Author</label>
                    <input type="text" name="author" value="" class="text ui-widget-content ui-corner-all" />
                </fieldset>
                <fieldset>
                    <label for="content">Content</label>
                    <textarea name="content" required rows="4" cols="25" class="text ui-widget-content ui-corner-all"></textarea>
                </fieldset>
            </form>
        </div>

        <div id="dialog-edit-note" title="Edit Note">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" name="title" required="true" class="text ui-widget-content ui-corner-all" />
                    <label for="author">Author</label>
                    <input type="text" name="author" value="" class="text ui-widget-content ui-corner-all" />
                </fieldset>
                <fieldset>
                    <label for="content">Content</label>
                    <textarea name="content" required rows="4" cols="25" class="text ui-widget-content ui-corner-all"></textarea>
                </fieldset>
            </form>
        </div>

        <div id="dialog-share-book" title="Share with Friend">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="email">My Email</label>
                    <input type="email" name="email" id="email" class="text ui-widget-content ui-corner-all" />
                    <label for="myname">My Name</label>
                    <input type="text" name="myname" id="myname" class="text ui-widget-content ui-corner-all" />
                    <label for="emailto">Friend's Email</label>
                    <input type="email" name="emailto" id="emailto" value="" class="text ui-widget-content ui-corner-all" />
                    <label for="nameto">Friend's Name</label>
                    <input type="text" name="nameto" id="nameto" class="text ui-widget-content ui-corner-all" />
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" value="" class="text ui-widget-content ui-corner-all" />
                </fieldset>
                <fieldset>
                    <label for="content">Content</label>
                    <textarea name="content" required id="content" rows="2" cols="25" class="text ui-widget-content ui-corner-all"></textarea>
                </fieldset>
            </form>
        </div>
        <div id="dialog-enter-pin" title="Enter Password">
            <input id='shelf-pin' type="password" placeholder="fill in ..." />
        </div>
        <div id="dialog-print-page" title="Print Page">
            <div class="print-page-region">
                <div class="print-left"></div>
                <div class="print-left-button">
                    <input type="button" name="left-page" id="left-page" value="Left Page " width="120px" />
                </div>
            </div>
            <div class="print-page-region">
                <div class="print-right"></div>
                <div class="print-right-button">
                    <input type="button" name="right-page" id="right-page" value="Right Page" width="120px" />
                </div>
            </div>
        </div>

        <!-- end ui-dialog -->
        <div id="printPreviewContainer" title="Print Preview Dialog" style="margin: 0 auto;">
            <canvas id="print-canvas"></canvas>
        </div>
        <div id="dialog-confirm-all" title="">
            <p id="dialog-confirm-content">
            </p>
        </div>
        <div id="dialog-message-all" title="">
            <p id="dialog-message-content">
                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
            </p>
        </div>
    </div>

    <script type="text/javascript">

        function init() {

            $("#dialog:ui-dialog").dialog("destroy");

            var height = Math.max($(document).height() - 140,400);
            var width = Math.floor(height * 1.4);

            var height1 = Math.max($(document).height() - 200,400);
            var width1 = Math.floor(height1 * 1.6);

            // #shel
            $('#shelf').css({ height: height1, width: width1, left: -width1 * 0.5, top: -height1 * 0.5 });
            $('#shelf .flipbook').css({ height: height1, width: width1 });

            $('.flipbook .flipbook-tips').css({ height: height1 - 150 });

            // Flipbook	
            var flipbook = $('.sj-book');
            flipbook.turn({
                elevation: 50,
                acceleration: true,
                gradients: !$.isTouch,
                autoCenter: true,
                duration: 100,
                display: 'double',
                page: 1,
                height: height,
                width: width,
                when: {
                    turning: function (e, page, view) {
                      //  console.log("turning:" + page);
                    },

                    turned: function (e, page, view) {
                        bookshelf.slider(page);
                        bookshelf.render(view);
                    },

                    start: function (e, pageObj) {
                       // console.log("start:" + pageObj);
                    },

                    end: function (e, pageObj) {
                    },

                    missing: function (e, args) {
                        for (var i = 0; i < args.pages.length; i++) {
                            var p = args.pages[i];
                            loadPage(p, args);
                        }
                    }
                }
            });

            flipbook.addClass('animated');

            $('#all').fadeIn(1000);

            // Zoom.js
            $('#book-zoom').zoom({
                flipbook: $('.sj-book'),
                max: function () {
                    return largeMagazineWidth();
                },
                when: {
                    doubleTap: function (event) {

                        if ($(this).zoom('value') == 1) {
                            var max = $('#slider-zoom').slider('option', 'max');
                            $('#slider-zoom').slider('option', 'value', max);

                            $('.sj-book').
                                removeClass('animated').
                                addClass('zoom-in');
                            $(this).zoom('zoomIn', event);
                        } else {
                            $(this).zoom('zoomOut');
                        }
                    },

                    resize: function (event, scale, page, pageElement) {
                        //console.log('resize:' + page);
                        $('.sj-book .toc-wrapper, .sj-book .table-content-filter').css('font-size', '' + scale * 1.6 + 'em');
                        $('.sj-book .table-content-title').css('font-size', '' + scale * 1.8 + 'em');
                        if (scale > 1) {
                            $('#book-search').hide();
                        }

                        var pageKey = pageElement.attr("pageref");
                        if (pageKey && $page_promises.ContainsKey(pageKey)) {
                            $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
                                $book_contents[pageKey].setPage(pageData);
                                $book_contents[pageKey].resize(scale);
                            }

                            );
                        }
                    },

                    zoomIn: function () {
                        //console.log("zoomIn:");
                        $('.sj-book').addClass('zoom-in');
                        if (!window.escTip && !$.isTouch) {
                            escTip = false;
                            var esc = $('<div>Press Here to exit</div>').click(function (e) {
                                $(this).parent().remove();
                                $('#book-zoom').zoom('zoomOut');
                            });
                            $('<div >', { 'class': 'esc' }).append(esc).
                                    appendTo($('body')).
                                    delay(1000);

                        };

                        $(document).keypress(function (e) {
                            if (e.keyCode === 27) {
                                //console.log("esc press:");
                                $('#book-zoom').zoom('zoomOut');
                                $(document).unbind('keypress');
                            }
                        });

                        $(document).focus();

                        var $previous_page_button = $('<div >', { 'class': 'arrow_previous_page' }).appendTo($('body'));
                        var $next_page_button = $('<div >', { 'class': 'arrow_next_page' }).appendTo($('body'));

                        clickElement($previous_page_button, function (event) {
                            //console.log("$previous_page_button:");

                            $('.sj-book').turn('previous');
                        });

                        clickElement($next_page_button, function (event) {
                            //console.log("$next_page_button:");
                            $('.sj-book').turn('next');
                        });

                        $('#book-wrapper .bar').fadeOut(500);
                        $('#book-wrapper .tool').fadeOut(500);
                    },

                    zoomOut: function () {
                        // console.log("zoomOut:");
                        $('.esc').hide();
                        $('#slider-zoom').slider('option', 'value', 1);

                        setTimeout(function () {
                            $('.sj-book').addClass('animated').removeClass('zoom-in');
                            resizeBookWrapper();
                            resizeViewport();
                        }, 0);

                        setTimeout(function () {
                            for (var key in $book_contents) {
                                $book_contents[key].updating(1.0);
                            }
                        }, 0);

                        $('.arrow_previous_page').remove();
                        $('.arrow_next_page').remove();

                        $('#book-wrapper .bar').fadeIn(500);
                        $('#book-wrapper .tool').fadeIn(500);



                    },
                    //按键盘左方向键，翻下页
                    swipeLeft: function () {
                        //console.log("swipeLeft:");
                        var book = $('.sj-book');
                        var page = book.turn('page');

                        if (getViewNumber(book, page) < numberOfViews(book))
                            $('.sj-book').turn('next');

                    },

                    //按键盘右方向键，翻上页
                    swipeRight: function () {
                        //console.log("swipeRight:");
                        var book = $('.sj-book');
                        var page = book.turn('page');

                        if (getViewNumber(book, page) > 1)
                            $('.sj-book').turn('previous');

                    }
                }
            });

            // Arrows
            $(document).keydown(function (e) {
                if ($('#book-zoom').css('display') == 'none') return;

                var previous = 37, next = 39;
                var book = $('.sj-book');
                var page = book.turn('page');

                switch (e.keyCode) {
                    case previous:
                        if (getViewNumber(book, page) > 1)
                            $('.sj-book').turn('previous');
                        break;
                    case next:
                        if (getViewNumber(book, page) < numberOfViews(book))
                            $('.sj-book').turn('next');
                        break;
                }

            });

            $(window).resize(function () {
                resizeBookWrapper();
                resizeViewport();
            }).bind('orientationchange', function () {
                resizeBookWrapper();
                resizeViewport();
            });

            resizeBookWrapper();
            resizeViewport();

        };

        $('#slider-book').slider('option', 'value', 1);
        $('#slider-book').slider('option', 'max', 2);

        $('#dialog-add-note').dialog({
            autoOpen: false,
            width: 450,
            height: 410,
            resizable: false,
            modal: true,
            buttons: {
                "New Note": function () {
                    bookshelf.updateNote($(this), null);
                },
                "Cancel": function () {
                    $(this).dialog("close");
                }
            },
            close: function () {
                //allFields.val( "" ).removeClass( "ui-state-error" );
            }
        });

        $('#dialog-edit-note').dialog({
            autoOpen: false,
            width: 450,
            height: 410,
            resizable: false,
            modal: true,
            buttons: {
                "Save Note": function () {
                    var id = $(this).attr('noteref');
                    bookshelf.updateNote($(this), id);
                },
                "Delete": function () {
                    var id = $(this).attr('noteref');
                    var self = $(this);
                   
                    $('#dialog-confirm-content').empty();
                    $('#dialog-confirm-content').append('<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>');
                    $('#dialog-confirm-content').append('You want to delete this note, Are you sure?');
                    $('#dialog-confirm-all').dialog('option', 'title', "Delete Note");

                    $("#dialog-confirm-all").dialog("option", "buttons", {
                        Yes: function () {
                            self.dialog("close");
                            bookshelf.deleteNote(self, id);
                            $(this).dialog("close");
                        },
                        No: function () {
                            $(this).dialog("close");
                        }
                    });

                    $('#dialog-confirm-all').dialog("open");
                },

                "Cancel": function () {
                    $(this).dialog("close");
                }},

            close: function () {
                //allFields.val( "" ).removeClass( "ui-state-error" );
            },
            open: function (event, ui) {
                var id = $(this).attr('noteref');
                var pageNode = $book_contents[id];

                $('#dialog-edit-note input[name="title"]').val(pageNode.detail.Title);
                $('#dialog-edit-note input[name="author"]').val(pageNode.detail.Author);
                $('#dialog-edit-note textarea[name="content"]').val(pageNode.detail.Content);
            }
        });

        $('#dialog-share-book').dialog({
            autoOpen: false,
            width: 450,
            height: 540,
            resizable: false,
            modal: true,
            buttons: {
                "Share Now": function () {
                    bookshelf.mailTo($(this));
                },
                "Close": function () {
                    $(this).dialog("close");
                }
            },
            close: function () {

            }
        });

        //verify password dialog
        $('#dialog-enter-pin').dialog({
            autoOpen: false,
            width: 300,
            height: 115,
            resizable: false,
            modal: true,
            buttons: {
                "Ok": function () {
                    var pwd = $('#shelf-pin').val();
                    $(this).dialog("close");
                    bookshelf.verifySecurity($(this), pwd);
                },
                "Cancel": function () {
                    $(this).dialog("close");
                }
            }
        });

        $('#dialog-print-page').dialog({
            autoOpen: false,
            width: 300,
            height: 140,
            resizable: false,
            modal: true
        });


        $('#printPreviewContainer').dialog({
            autoOpen: false,
            closeOnEscape: false,
            title: 'Print Preview Dialog',
            width: 800,
            height: 750,
            resizable: false,
            modal: true,
            buttons: {
                "Print": function () {
                    $(this).printArea();
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            },
            open: function (event, ui) {
                // $('#print-canvas').css({ margin: '0 ' + ($(this).width() - $('#print-canvas').width()) / 2 + 'px'});

            }
        });

        $("#dialog-confirm-all").dialog({
            autoOpen: false,
            resizable: false,
            height: 140,
            modal: true,
            close: function (event, ui) {
                $(this).dialog("option", 'title', '');
                $('#dialog-confirm-content').empty();
                $(this).dialog("option", "buttons", {});
            }
        });

        $("#dialog-message-all").dialog({
            autoOpen: false,
            resizable: false,
            modal: true,
            Ok: function () {
                $(this).dialog("close");
            },
            close: function (event, ui) {
                $(this).dialog("option", 'title', '');
                $('#dialog-confirm-content').empty();
            }

        });


        $("#dialog-print-page input").button();
        $("#book-search-button").button({
            icons: {
                primary: "ui-icon-search"
            },
            text: false
        }
          );

        $("#book-qote-button").button({
            icons: {
                primary: "ui-icon-search"
            },
            text: false
        }
          );



        $('#all').hide();

        yepnope({
            test: Modernizr.csstransforms,
            //yep: ['js/html5fault.js'],
            nope: ['js/html5fault.js'],
            complete: init
        });

    </script>
</body>
</html>
