<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>eFileFolders' Trial Account Reminder</title>
 
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;
	font-weight:normal;
	text-decoration:underline;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:43.2pt 90.0pt 43.2pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
.STYLE1 {font-size: 11.5pt}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US
style='font-family:Candara'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Dear 
&nbsp;<u>[username]</u></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:11.5pt;font-family:
Cambria'></span></b><span lang=EN-US
style='font-size:11.5pt;font-family:Cambria'>This is a friendly reminder of your trial account on www.efilefolders.com</span> All trial accounts are for 30 days from the activation date.</p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal>Have you downloaded our eff viewer?  Click on the link below to install our eff viewer http://www.efilefolders.com/InstallAIR.aspx.  Eff viewer will make viewing and browsing eFileFolders faster and will allow the download of eFileFolders on your local drive for viewing without an internet connection.</p>
<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Your continued usage and feedback on the innovative eFileFolders Interface will be greatly appreciated.</p>
<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt'>Regards,<br>
  <img src="http://www.efilefolders.com/images/AJ.jpg" alt="AJ" width="150" height="87" /><br>
Founder<br>
<a href="http://www.eFileFolders.com">www.eFileFolders.com</a></span><br>
800-579-9190</p>
<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Remember..."Store information, not paper"</p>
<br>
<p class=MsoNormal>Special</p>

<p class=MsoNormal>Purchase 25 eFileFolders for your account and we will add another 25 FREE!</p>
</div>

</body>

</html>
