<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eFile Folder Storage Fee</title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders.">
    <style type="text/css">
   .podnaslov {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 15px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 0px;
	}
	
	.podnaslov_title {
	font-family: "Trebuchet MS", Tahoma;
	font-size:18px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5x;
	margin-bottom: 0px;
	margin-left: 5px;
	}
	.tekstDef {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 11px;
	color: #6d6b6a;
	letter-spacing: -0.3px;
	margin-left: 30px;
	margin-right: 20px;
}
</style>
</head>
<body>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" width="750px">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td align="left">
                                <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'>Storage Fee Charge Transaction</span></font></b></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" style="margin: 5px 0 10px 10px;
            width: 750px;">
            <tr>
                <td align="left">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Hello, [username]:</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td width="100%" align="left">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>&nbsp;&nbsp;The storage
                            fee transaction [[transid]] is [ResponseCode], please check the below transaction
                            information. </span></font></span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" style="margin: 5px 0 10px 10px;
            width: 750px;">
            <tr>
                <td align="left" colspan="3">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Card Details:</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td width="15%" align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Card Type</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;
                </td>
                <td width="30%">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[CardType]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Card No.</span></font></span></p>
                </td>
                <td align="right" class="podnaslov">
                    &nbsp;
                </td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[CardNo]</span></font></span></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" style="margin: 5px 0 10px 10px;
            width: 750px;">
            <tr>
                <td align="left" colspan="3">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Transaction details:</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td width="15%" align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Transaction id&nbsp;&nbsp;</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;
                </td>
                <td width="30%" align="left">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[transid]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Amount</span></font></span></p>
                </td>
                <td align="right" class="podnaslov">
                    &nbsp;
                </td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>$[Amount]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>TotalSize</span></font></span></p>
                </td>
                <td align="right" class="podnaslov">
                    &nbsp;
                </td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[TotalSize]&nbsp;Mbyte
                        </span></font></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Transaction Date</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;
                </td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[TransactionDate]</span></font></span></p>
                </td>
            </tr>
            <!--  Response Code-->
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Transaction Result</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;
                </td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[TransactionResult]</span></font></span></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table cellspacing="1" width="750px" bgcolor="#ffd112" border="0" >
            <tbody>
                <tr>
                    <td align="left" bgcolor="#ffd112">
                        <b><font face="Arial" color="#003366" size="2">&nbsp;</font><font face="Verdana"
                            color="#000000" size="2">Contact Us</font></b></td>
                </tr>
                <tr>
                    <td style="font-size: 8pt; font-family: Verdana" align="left" bgcolor="#ffffff">
                        <table id="table275" cellspacing="1" cellpadding="2" width="750px">
                            <tbody>
                                <tr>
                                    <td style="font-size: 8pt; font-family: Verdana" align="left">
                                        Email: <a target="_blank" rel="nofollow" ymailto="mailto:billing@efilefolders.com ">
                                            billing@efilefolders.com</a>
                                        <br />
                                        Address: The Hotline Group, Inc.
                                        <br />
                                        eFileFolders Division<br />
                                        5300 Beach Blvd. #110-604<br />
                                        Buena Park, CA 90621
                                        <br />
                                        This email notification is being sent to you because the monthly electronic document
                                        storage fee charge was made on your eFileFolders.com account. No action is required
                                        on your end. This is just an automated notification. Please don't reply to this
                                        email, visit www.eFileFolders.com to view your account details.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
