﻿<link rel="shortcut icon" href="images/fav.ico" />
<!--<a href="images/eFile.ico">images/eFile.ico</a>-->
<!doctype html>

<html lang="en">
<head>
    <title>Facilitating the Permanent Retention & Exchange of Organized & Secure Education Records</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-turnjs.ui.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css?v=2" />


    <script type="text/javascript" src="js/helper.js?v=2"></script>
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="extras/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="extras/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="extras/modernizr.custom.70617.js"></script>

    <script type="text/javascript" src="lib/hashtable.js"></script>
    <script type="text/javascript" src="lib/list.js"></script>
    <script type="text/javascript" src="lib/item.js"></script>
    <script type="text/javascript" src="lib/hash.js"></script>
    <script type="text/javascript" src="lib/jquery.printElement.js?v=1"></script>


    <script type="text/javascript" src="lib/compatibility.js"></script>
    <script type="text/javascript" src="lib/pdf.js"></script>
    <script type="text/javascript" src="js/debugger.js"></script>

    <script type="text/javascript" src="lib/turn.js"></script>
    <script type="text/javascript" src="lib/zoom.js"></script>
    <script type="text/javascript" src="lib/jQXB.1.1.js"></script>
    <script type="text/javascript" src="js/jsonservice.js"></script>
    <script type="text/javascript" src="js/viewer.js?v=2"></script>
    <script type="text/javascript" src="New/js/edFiles/EdFilesLogs.js?v=4"></script>

    <script type="text/javascript" src="js/divider.js?v=3"></script>
    <script type="text/javascript" src="js/main.js?v=2"></script>
    <script type="text/javascript" src="js/bookshelf.js?v=4"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">

        #overlay {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            background: #999;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 99999;
            position: fixed;
        }

        #title5 {
            margin-top: 800px;
            text-align: center;
            font-size: 14px;
        }

        #floatingCirclesG {
            top: 50%;
            left: 50%;
            position: fixed;
        }

        #loading {
            width: 50px;
            height: 57px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -28px 0 0 -25px;
        }

        .disabledLi {
            pointer-events: none;
            opacity: 0.4;
        }

        /* Start Changes by Zalak for design issue in IE or Chrome */

        @media screen and (-webkit-min-device-pixel-ratio:0) { /*For Chrome */
            #search-item-text {
                height: 17px;
                width: 208px;
            }
        }

        /*@media all and (-ms-high-contrast:none)
             {
             *::-ms-backdrop, #book-search-title .book-search-exit a {
            margin-top:-24px;
            margin-bottom:11px;
            margin-left:260px;
             }
           }*/
        _:-ms-lang(x), :root .ui-slider-horizontal {
            z-index: 99;
        }

        _:-ms-lang(x), :root .arrow_previous_page {
            z-index: 99;
        }

        _:-ms-lang(x), :root .arrow_next_page {
            z-index: 99;
        }

        /* For IE */
        _:-ms-lang(x), :root #book-search-title .book-search-exit a {
            margin-top: -20px;
            margin-bottom: 11px;
            margin-left: 260px;
        }
        /*_:-ms-fullscreen, :root #book-search-title .book-search-exit a {
            margin-top: -20px;
            margin-bottom: 11px;
            margin-left: 260px;
        }*/

        _:-ms-lang(x), :root .booksearch {
            /*left: 1368px !important;*/
            width: 300px;
            left: 730px;
        }

        _:-ms-lang(x), :root .adjustLeftForIE {
            /*left: -740px !important;*/
        }

        _:-ms-lang(x), :root #book-search-title .search-title-text span {
            margin-left: 22px;
            padding-left: 5px;
        }

        _:-ms-lang(x), :root #book-search-title .search-title-text {
            margin-top: -15px;
            font-size: 15px;
        }

        _:-ms-lang(x), :root #book-search-title .ui-icon-search {
            /*background-position:-164PX -116PX ;*/
            margin-top: 10px;
        }

        _:-ms-lang(x), :root .search-item-text {
            margin-top: 5px;
        }

        _:-ms-lang(x), :root .result-search-title {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        _:-ms-lang(x), :root #book-search-box {
            /*padding-top:10px;*/
            padding-bottom: 1.5px;
        }

        _:-ms-lang(x), :root #result-search-title.result-search-title {
            height: 13px;
        }

        _:-ms-lang(x), :root #search-item-text {
            height: 17px;
            width: 208px;
        }

        _:-ms-lang(x), :root .book-search-result {
            /*height: 840px !important;*/
            height: 750px !important;
        }

        /*.booksearch {
            float: left !important;
            margin-left: -360px !important;
            left: 0px !important;
        }*/


        /* End Changes by Zalak*/
    </style>
</head>
<body>
    <div class="flashMoveFile">
        <div class="LoadingMoveFile"></div>
    </div>
    <div id="overlay">
        <div id="floatingCirclesG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
    </div>
    <div class="splash" id="all" style="display: block;">
        <!--all for screen width and height-->
        <div id="book-wrapper">
            <!--canvas of width and height-->
            <div class="container">
                <div class="flash"></div>
                <div id="shelf">
                    <div style="margin-top: -42px;position: absolute;left: 130px;">
                        <p style="font-size:15px;">Title 5 regulations compliance and provisions of Section 1531 of the Evidence Code. “This electronic copy is a correct copy of the original records”</p>
                    </div>
                    <div class="flipbook-back">
                        <div class="triangle-right"></div>
                    </div>
                    <ul id="dividers">
                        <!-- hostizonal dividers here 12 for 50px = 600px available,-->
                    </ul>
                    <div class="flipbook">
                        <div class="flipbook-tips">
                            <div class="flipbook-tip-title"><span id="book-title" jqxb-datasource="booktitle" jqxb-datamember="Name" jqxb-bindedattribute="text"></span></div>
                            <div class="flipbook-alert-container">
                                <ul class="flipbook-alerts" jqxb-templatecontainer="alertTemplate" jqxb-datasource="bookalerts">
                                    <li jqxb-template="alertTemplate" jqxb-templateitemidprfx="alertrow"><span jqxb-itemdatamember="alert" jqxb-bindedattribute="text"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div id="userLogo"></div>
                        <div id="logo"></div>
                        <div class="logo"><b><a href="http://www.edfiles.com" target="_blank">www.edfiles.com</a></b></div>
                    </div>
                    <br />
                    <p id="title5">Title 5 regulations compliance and provisions of Section 1531 of the Evidence Code. “This electronic copy is a correct copy of the original records”</p>
                </div>
                <div id="book-zoom" style="width: 100%; height: 100%;">
                    <div class="container">
                        <div class="sj-book adjustLeftForIE">
                            <!--A4 - 21*29.7cm-->
                            <div></div>
                            <div></div>
                            <!-- search -->
                            <div id="book-search" class="booksearch" style="display: none" ignore="1">
                                <div id="book-search-title">
                                    <span class="ui-button-icon-primary ui-icon ui-icon-search" style="margin-left: 10px;"></span>
                                    <div class="search-title-text"><span class="search-text">Search</span></div>
                                    <div class="book-search-exit" title="Close"><a></a></div>
                                </div>
                                <div id="book-search-box">
                                    <input id="search-item-text" class="search-item-text" name="search-item-text" type="text" value="" maxlength="30" class="input-filter-text" placeholder="Search ..." />
                                    <button title="Search" id="book-search-button" name="book-search-button"></button>
                                </div>
                                <div id="result-search-title" class="result-search-title"><span>Search results</span><span id="results-count"></span></div>
                                <div id="book-search-result" class="book-search-result">
                                    <ul id="book-search-items"></ul>
                                </div>
                            </div>
                            <!-- search -->
                            <div id="book-qotes" style="display: none" ignore="1">
                                <div id="qote-title">
                                    <span class="ui-button-icon-primary ui-icon ui-icon-search" style="margin-left: 10px;"></span>
                                    <div class="qote-title-text"><span>Qotes</span></div>
                                    <div class="book-search-exit"><a></a></div>
                                </div>
                                <div id="qotes-search-box">
                                    <input id="qote-item-text" name="quote-item-text" type="text" value="" maxlength="30" class="input-filter-text" placeholder="Search ..." />
                                    <button id="book-qote-button" name="book-search-button"></button>
                                </div>
                                <div id="qote-search-result">
                                    <ul id="qote_search-items"></ul>
                                </div>
                            </div>
                            <!-- search -->
                        </div>
                    </div>
                </div>
                <div class="mailOnly">
                    <ul>
                        <li class="icon share-email hideFooter" style="cursor:pointer" title="Share on Email"></li>
                    </ul>
                </div>
                <div class="tool">
                    <div class="share">
                        <ul>
                            <li class="icon quick-note hideFooter" title="Add Quick Note"></li>
                            <li class="icon page-note hideFooter" title="Add Note"></li>
                            <li class="icon slider-zoom-tool" title="Zoom Bar">
                                <div id="slider-zoom"></div>
                            </li>
                            <li class="icon share-email hideFooter" title="Share on Email"></li>
                            <li class="icon share-book hideFooter" title="Share eFax"></li>
                            <li class="icon print-page hideFooter" title="Print"></li>
                            <li class="icon download-file hideFooter" title="Save File"></li>
                            <li title="Quit" class="hideFooter" style="margin-left: 350px"><a class="icon quit"></a></li>

                        </ul>
                    </div>
                </div>
                <div class="bar">
                    <div class="share">
                        <ul>
                            <li class="icon table-contents" title="Table of contents"></li>
                            <!--  <li class="icon search-qotes" title="Search Qotes"></li>-->
                            <li class="icon prevs-page" title="Prevs page"></li>
                            <li class="icon slider-tool">
                                <div id="slider-book" title="Navigation Bar">
                                    <input id="slider-bar-number" name="slider-bar-number" type="text" value="1" maxlength="9" max="999" min="0" />
                                    <!--<input id="Number1" name="slider-bar-number" type="number" value="1" maxlength="3" max="999" min="0" />-->
                                </div>
                            </li>
                            <li class="icon next-page" title="Next page"></li>
                            <li class="icon search-book" title="Search book"></li>
                            <li class="icon back" title="Back"><a class="back"></a></li>
                        </ul>
                    </div>
                </div>

                <!--<div class="flash">
                </div>-->
            </div>
        </div>
    </div>
    <div>
        <!-- start ui-dialog -->
        <div id="dialog-add-note" title="Add Note" style="display: none;">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" name="title" class="text ui-widget-content ui-corner-all" maxlength="60" />
                    <label for="author">Author</label>
                    <input type="text" name="author" value="" class="text ui-widget-content ui-corner-all" maxlength="50" />
                </fieldset>
                <fieldset>
                    <label for="content">Content</label>
                    <textarea name="content" rows="4" cols="25" class="text ui-widget-content ui-corner-all" maxlength="4000"></textarea>
                </fieldset>
            </form>
        </div>

        <div id="dialog-edit-note" title="Edit Note" style="display: none;">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" name="title" class="text ui-widget-content ui-corner-all" maxlength="60" />
                    <label for="author">Author</label>
                    <input type="text" name="author" value="" class="text ui-widget-content ui-corner-all" maxlength="50" />
                </fieldset>
                <fieldset>
                    <label for="content">Content</label>
                    <textarea name="content" rows="4" cols="25" class="text ui-widget-content ui-corner-all" maxlength="4000"></textarea>
                </fieldset>
            </form>
        </div>

        <div id="dialog-share-book" title="Share this EdFiles" style="display: none; text-transform: none !important">
            <p class="validateTips">All form fields are required.</p>
            <br />
            <!--<form>-->
            <!--<fieldset>-->
            <label for="email">From Email</label><br />
            <input type="email" name="email" id="email" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" /><br />
            <!--<label for="myname" style="display: none; height: 0px;">My Name</label>
            <input type="text" name="myname" id="myname" class="text ui-widget-content ui-corner-all" style="display: none; height: 0px;" />-->
            <label for="emailto">To Email</label><br />
            <input type="email" name="emailto" id="emailto" placeholder="Enter Email separated with';'" value="" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" /><br />
            <label for="nameto">To Name</label><br />
            <input type="text" name="nameto" id="nameto" placeholder="Enter Name separated with';'" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" /><br />
            <label for="title">Subject</label><br />
            <input type="text" name="title" id="title" value="EdFile Share" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" readonly="readonly" /><br />
            <!--</fieldset>
                <fieldset>-->
            <label for="content">Message</label>
            <textarea name="content" id="content" rows="2" cols="25" class="text ui-widget-content ui-corner-all"></textarea>
            <label for="content">Link Expiration Time (In Hrs)</label><br />
            <input type="text" name="linkexpiration" id="expirationTime" class="text ui-widget-content ui-corner-all" style="border: 1px solid black; width: 80%;" />
            <input type="button" id="updateExpiration" onclick="UpdateExpirationTime()" class="update-expiration ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float: right" value="UPDATE" /><br />
            <span id="errorMsg"></span>
            <!--</fieldset>-->
            <!--</form>-->
        </div>
        <div id="dialog-enter-pin" title="Enter Password" style="display: none;">
            <input id='shelf-pin' type="password" placeholder="fill in ..." />
        </div>
        <div id="dialog-print-page" title="Print Page" style="display: none;">
            <div class="print-page-region">
                <div class="print-left"></div>
                <div class="print-left-button">
                    <input type="button" name="left-page" id="left-page" value="Left Page " width="120px" />
                </div>
            </div>
            <div class="print-page-region">
                <div class="print-right"></div>
                <div class="print-right-button">
                    <input type="button" name="right-page" id="right-page" value="Right Page" width="120px" />
                </div>
            </div>
        </div>

        <!-- end ui-dialog -->
        <div id="printPreviewContainer" title="Print Preview Dialog" style="margin: 0 auto; display: none;">
            <canvas id="print-canvas"></canvas>
        </div>
        <div id="dialog-confirm-all" title="" style="display: none;">
            <p id="dialog-confirm-content">
            </p>
        </div>
        <div id="dialog-message-all" title="" style="display: none;">
            <p id="dialog-message-content">
                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                <span id="spanText"></span>
            </p>
        </div>
        <div id="dialog-share-book-1" title="Receiver Confirmation" style="display: none">
            <!--<p class="validateTips">All form fields are required.</p>-->
            <br />

            <label for="name">Name</label><span style="color: red;">*</span><br />
            <input type="text" name="name1" id="name1" value="" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" /><br />
            <label for="email">Email</label><span style="color: red;">*</span><br />
            <input type="email" name="email1" id="email1" value="" class="text ui-widget-content ui-corner-all" style="border: 1px solid black" /><br />
            <label for="content">Message</label><br />
            <textarea name="content1" id="content1" rows="2" cols="25" class="text ui-widget-content ui-corner-all" style="border: 1px solid black"></textarea><br />
            <input type="checkbox" id="check1" />
            <span style="font-size: 12px;">
                Please note by viewing the shared file, you are accepting to maintain confidentiality of the shared file.
                Any further dissemination of the shared file is strictly prohibited without written consent of the organization
                or the individual whom is sharing this file with you.  A log of this share and the time and date, along with your
                ip address will be kept for compliance.
                <br />
                <br />
                EdFiles.com
            </span>
        </div>
        <div id="dialog-message-all-1" title="" style="display: none;">
            <p id="dialog-message-content-1">
                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                <span id="spanText1"></span>
            </p>
        </div>
        <input type="hidden" id="hdnExpirationTime" />
        <input type="hidden" id="hdnShareId" />
    </div>
    <div id="dvLoading"></div>

    <script type="text/javascript">

        $(document).ready(function () {
        });

        function showLoader() {
            $('#overlay').show().height($(document).height());
        }

        function hideLoader() {
            $('#overlay').hide();
        }

        function showShare() {
            $('#dialog-share-book-1').dialog("open");
            $('#dialog-share-book-1 input[name="email1"]').val('');
            $('#dialog-share-book-1 input[name="name1"]').val('');
            $('#dialog-share-book-1 textarea[name="content1"]').val('');
            $('#dialog-share-book-1 input[name="email1"]').css('border', '1px solid black');
            $('#dialog-share-book-1 input[name="emailto1"]').blur(function () { CheckEmailValidation($('#dialog-share-book-1 input[name="email"]')) });
        }

        function SaveMail() {
            var email = $('#dialog-share-book-1 input[name="email1"]').val();
            var name = $('#dialog-share-book-1 input[name="name1"]').val();
            var message = $('#dialog-share-book-1 textarea[name="content1"]').val();
            var mailId = document.location.search.split('&')[0].split('=')[1];
            var Isvalid = false;

            if (name == "") {
                $('#dialog-share-book-1 input[name="name1"]').css("border", "solid 1px red");
                return false;
            }
            else {
                $('#dialog-share-book-1 input[name="name1"]').css("border", "solid 1px black");
            }

            $('#dialog-share-book-1 input[name="email1"]').blur(function () { CheckEmailValidation($('#dialog-share-book-1 input[name="email1"]')) });

            if (email == "") {
                CheckValidation($('#dialog-share-book-1 input[name="email1"]'));
                CheckEmailValidation($('#dialog-share-book-1 input[name="email1"]'))
                return false;
            }

            Isvalid = CheckEmailValidation($('#dialog-share-book-1 input[name="email1"]'));
            if (!Isvalid) { return Isvalid; }
            if ($("input[id='check1']:checked").length < 1) {
                alert("You must select the checkbox to access link.");
                return false;
            }

            var src = '';
            //var shareId = document.location.search.split('&')[5].split('=')[1];
            var shareId = document.location.search.split('&')[6].split('=')[1];
            showLoader();
            if (mailId != undefined) {
                $.ajax(
                    {
                        type: "POST",
                        url: 'EFileFolderJSONService.asmx/IsValidEmail',
                        data: "{ strEmail:'" + email + "',MailId:'" + mailId + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            var id = data.d;
                            if (id == 0) {
                                alert('Document cannot be accessed by this EMail address!!');
                                window.location.reload();
                            }
                            else if (id == 1) {
                                $.ajax(
                                    {
                                        type: "POST",
                                        url: 'EFileFolderJSONService.asmx/SaveShareLinkLog',
                                        data: "{ strEmail:'" + email + "', strMailInfor:'" + message + "', strName:'" + name + "',shareId:'" + shareId + "'}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        success: function (data) {
                                            var id = data.d;
                                            var title, message;
                                            if (id === 0) {
                                                title = "Error";
                                                message = "Something went wrong. Please try again later."
                                            }
                                            else {
                                                title = "Success";
                                                message = "Thankyou for your feedback."
                                            }

                                            $('#dialog-message-all-1').dialog({
                                                title: title,
                                                open: function () {
                                                    $("#spanText1").text(message);
                                                }
                                            });

                                            $('#dialog-message-all-1').dialog("open");

                                            if (id > 0) {
                                                $('#dialog-share-book-1').dialog("close");
                                                $("#hdnShareId").val(shareId);
                                                init();
                                            }
                                            hideLoader();
                                        },
                                        fail: function (data) {

                                            $('#dialog-message-all-1').dialog({
                                                title: "Error",
                                                open: function () {
                                                    $("#spanText1").text("Something went wrong. Please try again later.");
                                                }
                                            });
                                            $('#dialog-message-all-1').dialog("open");

                                            hideLoader();
                                        }
                                    });
                            }
                        }
                    });
            }
            else {
                $.ajax(
                    {
                        type: "POST",
                        url: 'EFileFolderJSONService.asmx/SaveShareLinkLog',
                        data: "{ strEmail:'" + email + "', strMailInfor:'" + message + "', strName:'" + name + "',shareId:'" + shareId + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            var id = data.d;
                            var title, message;
                            if (id === 0) {
                                title = "Error";
                                message = "Something went wrong. Please try again later."
                            }
                            else {
                                title = "Success";
                                message = "Thankyou for your feedback."
                            }

                            $('#dialog-message-all-1').dialog({
                                title: title,
                                open: function () {
                                    $("#spanText1").text(message);
                                }
                            });

                            $('#dialog-message-all-1').dialog("open");

                            if (id > 0) {
                                $('#dialog-share-book-1').dialog("close");
                                $("#hdnShareId").val(shareId);
                                init();
                            }
                            hideLoader();
                        },
                        fail: function (data) {

                            $('#dialog-message-all-1').dialog({
                                title: "Error",
                                open: function () {
                                    $("#spanText1").text("Something went wrong. Please try again later.");
                                }
                            });
                            $('#dialog-message-all-1').dialog("open");

                            hideLoader();
                        }
                    });
            }
        }

        function CheckValidation(fieldObj) {
            if (fieldObj.val() == "") {
                fieldObj.css('border', '1px solid red');
            }
            else {
                fieldObj.css('border', '1px solid black');
            }
        }

        function CheckEmailValidation(fieldObj) {

            var x = fieldObj.val();

            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(x)) {
                fieldObj.css('border', '1px solid black');
                return true;
            }
            else {
                fieldObj.css('border', '1px solid red');

                return false;
            }
        }

        var book = {
            sjbook: {
                left: null,
                top: null
            },
            bookZoom: {
                left: null,
                top: null
            }
        };

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }

        function init() {
            var newParam = document.location.search;
            //var str = newParam.split("&")[4].split("=")[1];
            var str = GetParameterValues('t');
            if (newParam.split("&").length > 6) {
                //var uid = newParam.split("&")[6].split("=")[1];
                var uid = GetParameterValues('U');
                GetExpirationValidation(uid);
                var date = "yyyyMMddHHmmssfff";
                var year = str.substring(0, 4);
                var month = str.substring(4, 6);
                var day = str.substring(6, 8);
                var hour = str.substring(8, 10);
                var minute = str.substring(10, 12);
                var second = str.substring(12, 14);
                var shareTime = new Date(year, month - 1, day, hour, minute, second);
                var currentdate = new Date();
                var timeDiff = Math.abs(currentdate.getTime() - shareTime.getTime());
                var diffHrs = Math.ceil(timeDiff / (1000 * 3600));
                if (diffHrs > $("#hdnExpirationTime").val()) {
                    alert("This ShareLink has been expired. Please contact your administrator for further help.");
                    return;
                }
            }
            if (newParam.split("&").length > 6 && $("#hdnShareId").val() == "") {
                $('#dialog-share-book-1').dialog({
                    autoOpen: false,
                    width: 450,
                    //height: 540,
                    resizable: false,
                    modal: true,
                    buttons: {
                        "Submit": function () {
                            SaveMail();
                        },
                        "Close": function () {
                            $(this).dialog("close");
                            $('#dialog-message-all-1').dialog({
                                open: function () {
                                    $("#spanText1").text("Please submit details to view this link.");
                                }
                            });
                        }
                    },
                    close: function () {
                        $('#dialog-message-all-1').dialog({
                            open: function () {
                                $("#spanText1").text("Please submit details to view this link.");
                            }
                        });
                    }
                });
                showShare();
                return false;
            }
            else if (newParam.split("&").length < 6) {
                $.ajax(
                    {
                        type: "POST",
                        url: 'EFileFolderJSONService.asmx/CheckUserLogin',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        async: false,
                        success: function (data) {
                            if (data.d == false)
                                window.location.href = window.location.origin + "/WebUser/WebLogin.aspx";
                        }
                    });
            }
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                if (hash[0] == "ISEDIT") {
                    if (hash[1] == "False")
                        $(".quick-note, .page-note, .share-email, .share-book").addClass('disabledLi');
                    //else
                    //    $(".quick-note, .page-note, .share-email, .share-book").css("disabled", false);
                    break;
                }
            }

            $("#dialog:ui-dialog").dialog("destroy");

            var height = Math.max($(document).height() - 140, 200);
            var width = Math.floor(height * 1.4);

            var height1 = Math.max($(document).height() - 200, 200);
            var width1 = Math.floor(height1 * 1.6);

            // #shel
            // $('#shelf').css({ height: height1, width: width1, left: -width1 * 0.5, top: -height1 * 0.5 });
            $('#shelf').css({ height: 3000, width: width1, left: -width1 * 0.5, top: -height1 * 0.5 });
            $('#shelf .flipbook').css({ height: height1, width: width1 });

            $('.flipbook .flipbook-tips').css({ height: height1 - 150 });
            // Flipbook
            var flipbook = $('.sj-book');
            flipbook.turn({
                elevation: 50,
                acceleration: true,
                gradients: !$.isTouch,
                autoCenter: true,
                duration: 100,
                display: 'double',
                page: 1,
                height: height,
                width: width,
                when: {
                    turning: function (e, page, view) {
                        //  console.log("turning:" + page);
                    },

                    turned: function (e, page, view) {
                        bookshelf.slider(page);
                        bookshelf.render(view);
                    },

                    start: function (e, pageObj) {
                        // console.log("start:" + pageObj);
                    },

                    end: function (e, pageObj) {
                    },

                    missing: function (e, args) {
                        ClearIdsArr();

                        for (var i = 0; i < args.pages.length; i++) {
                            var p = args.pages[i];
                            loadPage(p, args);
                        }
                    }
                }
            });

            flipbook.addClass('animated');

            $('#all').fadeIn(1000);

            // Zoom.js
            //$('#book-zoom').zoom({


            //    flipbook: $('.sj-book'),
            //    max: function () {
            //        return largeMagazineWidth();
            //    },
            //    when: {
            //        tap: function (event) {

            //            if ($(this).zoom('value') == 1) {
            //                var max = $('#slider-zoom').slider('option', 'max');
            //                $('#slider-zoom').slider('option', 'value', max);

            //                $('.sj-book').
            //                    removeClass('animated').
            //                    addClass('zoom-in');
            //                 $(this).zoom('zoomIn', event);
            //            } else {
            //                 $(this).zoom('zoomOut');
            //            }
            //        },

            //        resize: function (event, scale, page, pageElement) {

            //            console.log('resize:' + page);
            //            $('.sj-book .toc-wrapper, .sj-book .table-content-filter').css('font-size', '' + scale * 1.6 + 'em');
            //            $('.sj-book .table-content-title').css('font-size', '' + scale * 1.8 + 'em');
            //            if (scale > 1) {
            //                $('#book-search').hide();
            //            }

            //            var pageKey = pageElement.attr("pageref");
            //            if (pageKey && $page_promises.ContainsKey(pageKey)) {
            //                $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
            //                    $book_contents[pageKey].setPage(pageData);
            //                    $book_contents[pageKey].resize(scale);
            //                }

            //                );
            //            }
            //        },

            //        zoomIn: function () {

            //            //console.log("zoomIn:");
            //            $('.sj-book').addClass('zoom-in');
            //            if (!window.escTip && !$.isTouch) {
            //                escTip = false;
            //                var esc = $('<div>Press Here to exit</div>').click(function (e) {
            //                    $(this).parent().remove();
            //                    $('#book-zoom').zoom('zoomOut');
            //                });
            //                $('<div >', { 'class': 'esc' }).append(esc).
            //                        appendTo($('body')).
            //                        delay(1000);

            //            };

            //            $(document).keypress(function (e) {

            //                if (e.keyCode === 27) {
            //                    //console.log("esc press:");
            //                    $('#book-zoom').zoom('zoomOut');
            //                    $(document).unbind('keypress');
            //                }
            //            });

            //            $(document).focus();

            //            var $previous_page_button = $('<div >', { 'class': 'arrow_previous_page' }).appendTo($('body'));
            //            var $next_page_button = $('<div >', { 'class': 'arrow_next_page' }).appendTo($('body'));

            //            clickElement($previous_page_button, function (event) {

            //                //console.log("$previous_page_button:");

            //                $('.sj-book').turn('previous');
            //            });

            //            clickElement($next_page_button, function (event) {

            //                //console.log("$next_page_button:");
            //                $('.sj-book').turn('next');
            //            });

            //            $('#book-wrapper .bar').fadeOut(500);
            //            $('#book-wrapper .tool').fadeOut(500);
            //        },

            //        zoomOut: function () {

            //            // console.log("zoomOut:");
            //            $('.esc').hide();
            //            //$('#slider-zoom').slider('option', 'value', 1);

            //            setTimeout(function () {

            //                $('.sj-book').addClass('animated').removeClass('zoom-in');
            //                resizeBookWrapper();
            //                resizeViewport();
            //            }, 0);

            //            setTimeout(function () {

            //                for (var key in $book_contents) {
            //                    $book_contents[key].updating(1.0);
            //                }
            //            }, 0);

            //            $('.arrow_previous_page').remove();
            //            $('.arrow_next_page').remove();

            //            $('#book-wrapper .bar').fadeIn(500);
            //            $('#book-wrapper .tool').fadeIn(500);



            //        },
            //        按键盘左方向键，翻下页
            //        swipeLeft: function () {

            //            console.log("swipeLeft:");
            //            var book = $('.sj-book');
            //            var page = book.turn('page');

            //            if (getViewNumber(book, page) < numberOfViews(book))
            //                $('.sj-book').turn('next');

            //        },

            //        按键盘右方向键，翻上页
            //        swipeRight: function () {

            //            console.log("swipeRight:");
            //            var book = $('.sj-book');
            //            var page = book.turn('page');

            //            if (getViewNumber(book, page) > 1)
            //                $('.sj-book').turn('previous');

            //        }
            //    }
            //});



            //$('#slider-zoom').hide();

            ////////////////// live code

            // Zoom.js
            $('#book-zoom').zoom({
                flipbook: $('.sj-book'),
                max: function () {
                    return largeMagazineWidth();
                },
                when: {
                    tap: function (event) {

                        return;
                    },

                    resize: function (event, scale, page, pageElement) {

                        //alert('Efilefolder zoom resize');

                        //console.log('resize:' + page);
                        $('.sj-book .toc-wrapper, .sj-book .table-content-filter').css('font-size', '' + scale * 1.6 + 'em');
                        $('.sj-book .table-content-title').css('font-size', '' + scale * 1.8 + 'em');
                        if (scale > 1) {
                            $('#book-search').hide();
                        }
                        var pageKey = pageElement.attr("pageref");
                        if (pageKey && $page_promises.ContainsKey(pageKey)) {
                            $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
                                $book_contents[pageKey].setPage(pageData);
                                $book_contents[pageKey].resize(scale);
                            }

                            );
                        }
                    },

                    zoomIn: function () {

                        console.log("zoomIn:");
                        $('.sj-book').addClass('zoom-in');

                        if (!window.escTip && !$.isTouch) {
                            escTip = false;
                            var esc = $('<div>Press Here to exit</div>').click(function (e) {
                                $(this).parent().remove();
                                $('#book-zoom').zoom('zoomOut');
                            });
                            $('<div >', { 'class': 'esc' }).append(esc).
                                appendTo($('body')).
                                delay(1000);

                        };

                        $(document).keypress(function (e) {
                            if (e.keyCode === 27) {
                                //console.log("esc press:");
                                $('#book-zoom').zoom('zoomOut');
                                $(document).unbind('keypress');
                            }
                        });

                        $(document).focus();

                        var $previous_page_button = $('<div >', { 'class': 'arrow_previous_page' }).appendTo($('body'));
                        var $next_page_button = $('<div >', { 'class': 'arrow_next_page' }).appendTo($('body'));

                        clickElement($previous_page_button, function (event) {
                            //console.log("$previous_page_button:");

                            $('.sj-book').turn('previous');
                        });

                        clickElement($next_page_button, function (event) {
                            //console.log("$next_page_button:");
                            $('.sj-book').turn('next');
                        });

                        $('#book-wrapper .bar').fadeOut(500);
                        $('#book-wrapper .tool').fadeOut(500);

                    },

                    zoomOut: function () {
                        // console.log("zoomOut:");
                        $('.esc').hide();
                        // $('#slider-zoom').slider('option', 'value', 1);

                        setTimeout(function () {
                            $('.sj-book').addClass('animated').removeClass('zoom-in');
                            resizeBookWrapper();
                            resizeViewport();
                        }, 0);

                        setTimeout(function () {
                            for (var key in $book_contents) {
                                $book_contents[key].updating(1.0);
                            }
                        }, 0);

                        $('.arrow_previous_page').remove();
                        $('.arrow_next_page').remove();

                        $('#book-wrapper .bar').fadeIn(500);
                        $('#book-wrapper .tool').fadeIn(500);



                    },
                    //按键盘左方向键，翻下页
                    swipeLeft: function () {
                        //console.log("swipeLeft:");
                        var book = $('.sj-book');
                        var page = book.turn('page');

                        if (getViewNumber(book, page) < numberOfViews(book))
                            $('.sj-book').turn('next');

                    },

                    //按键盘右方向键，翻上页
                    swipeRight: function () {
                        //console.log("swipeRight:");
                        var book = $('.sj-book');
                        var page = book.turn('page');

                        if (getViewNumber(book, page) > 1)
                            $('.sj-book').turn('previous');

                    }
                }
            });



            // Arrows
            $(document).keydown(function (e) {
                if ($(e.target).is('input')) return;
                if ($('#book-zoom').css('display') == 'none') return;

                var previous = 37, next = 39;
                var book = $('.sj-book');
                var page = book.turn('page');

                switch (e.keyCode) {
                    case previous:
                        if (getViewNumber(book, page) > 1)
                            $('.sj-book').turn('previous');
                        break;
                    case next:
                        if (getViewNumber(book, page) < numberOfViews(book))
                            $('.sj-book').turn('next');
                        break;
                }

            });

            $(window).resize(function () {

                resizeBookWrapper();
                resizeViewport();
            }).bind('orientationchange', function () {
                resizeBookWrapper();
                resizeViewport();
            });

            resizeBookWrapper();
            resizeViewport();

        };

        /*$('iframe').load(function () {
             //this.style.height = this.contentWindow.document.body.offsetHeight + 'px';
             alert(this.contentWindow.document.body.offsetHeight);
         });*/

        $('#slider-book').slider('option', 'value', 1);
        $('#slider-book').slider('option', 'max', 2);

        $('#dialog-add-note').dialog({
            autoOpen: false,
            width: 450,
            height: 410,
            resizable: false,
            modal: true,
            buttons: {
                "New Note": function () {
                    bookshelf.updateNote($(this), null);
                },
                "Cancel": function () {
                    $(this).dialog("close");
                }
            },
            close: function () {
                //allFields.val( "" ).removeClass( "ui-state-error" );
            }
        });

        $('#dialog-edit-note').dialog({
            autoOpen: false,
            width: 450,
            height: 410,
            resizable: false,
            modal: true,
            buttons: {
                "Save Note": function () {
                    var id = $(this).attr('noteref');
                    bookshelf.updateNote($(this), id);
                },
                "Delete": function () {
                    var id = $(this).attr('noteref');
                    var self = $(this);

                    $('#dialog-confirm-content').empty();
                    $('#dialog-confirm-content').append('<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>');
                    $('#dialog-confirm-content').append('You want to delete this note, Are you sure?');
                    $('#dialog-confirm-all').dialog('option', 'title', "Delete Note");

                    $("#dialog-confirm-all").dialog("option", "buttons", {
                        Yes: function () {
                            self.dialog("close");
                            bookshelf.deleteNote(self, id);
                            $(this).dialog("close");
                        },
                        No: function () {
                            $(this).dialog("close");
                        }
                    });

                    $('#dialog-confirm-all').dialog("open");
                },

                "Cancel": function () {
                    $(this).dialog("close");
                }
            },

            close: function () {
                //allFields.val( "" ).removeClass( "ui-state-error" );
            },
            open: function (event, ui) {
                var id = $(this).attr('noteref');
                var pageNode = $book_contents[id];

                $('#dialog-edit-note input[name="title"]').val(pageNode.detail.Title);
                $('#dialog-edit-note input[name="author"]').val(pageNode.detail.Author);
                $('#dialog-edit-note textarea[name="content"]').val(pageNode.detail.Content);

                $('#dialog-edit-note input[name="title"]').css('border', '1px solid black');
                $('#dialog-edit-note input[name="author"]').css('border', '1px solid black');
                $('#dialog-edit-note textarea[name="content"]').css('border', '1px solid black');

            }
        });

        $('#dialog-share-book').dialog({
            autoOpen: false,
            width: 450,
            //height: 540,
            resizable: false,
            modal: true,
            buttons: {
                "Share Now": function () {
                    bookshelf.mailTo($(this));
                },
                "Close": function () {
                    $(this).dialog("close");
                }
            },
            close: function () {

            }
        });

        //verify password dialog
        $('#dialog-enter-pin').dialog({
            autoOpen: false,
            width: 300,
            height: 115,
            resizable: false,
            modal: true,
            buttons: {
                "Ok": function () {
                    var pwd = $('#shelf-pin').val();
                    $(this).dialog("close");
                    bookshelf.verifySecurity($(this), pwd);
                },
                "Cancel": function () {
                    $(this).dialog("close");
                }
            }
        });

        $('#dialog-print-page').dialog({
            autoOpen: false,
            width: 300,
            height: 180,
            resizable: false,
            modal: true
        });


        $('#printPreviewContainer').dialog({
            autoOpen: false,
            closeOnEscape: false,
            title: 'Print Preview Dialog',
            width: 800,
            height: 750,
            resizable: false,
            modal: true,
            buttons: {
                "Print": function () {
                    $("div#printPreviewContainer").printArea();
                    //$(this).printArea();
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            },
            open: function (event, ui) {
                // $('#print-canvas').css({ margin: '0 ' + ($(this).width() - $('#print-canvas').width()) / 2 + 'px'});

            }
        });

        // remove height to display full content
        $("#dialog-confirm-all").dialog({

            autoOpen: false,
            resizable: false,
            //height: 140,
            modal: true,
            close: function (event, ui) {
                $(this).dialog("option", 'title', '');
                $('#dialog-confirm-content').empty();
                $(this).dialog("option", "buttons", {});
            }
        });

        $("#dialog-message-all").dialog({
            autoOpen: false,
            resizable: false,
            modal: true,
            Ok: function () {
                $(this).dialog("close");
            },
            close: function (event, ui) {
                $(this).dialog("option", 'title', '');
                $('#dialog-confirm-content').empty();
            }

        });


        $("#dialog-print-page input").button();
        $("#book-search-button").button({

            icons: {
                primary: "ui-icon-search"
            },
            text: false,
        }
        );

        $("#book-qote-button").button({
            icons: {
                primary: "ui-icon-search"
            },
            text: false
        }
        );

        var currentZoom = 1;
        $('.sj-book').bind('mousewheel DOMMouseScroll', function (event) {
            //

            //if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0 && currentZoom < 1.5) {
            //    currentZoom += 0.1;
            //    $('#slider-zoom').slider('option', 'value', 3);
            //}
            //else if (currentZoom > 0.8) {
            //    currentZoom -= 0.1;
            //    $('#slider-zoom').slider('option', 'value', 2);

            //}
            //$('.sj-book').turn('zoom', currentZoom);






            //   var zoom1 = ($('.sj-book').turn("zoom"));
            //   var maindivwidth = $(".sj-book").width();
            //   var imghwidth = (0.5 * maindivwidth);
            //   var maindivheight = $(".sj-book").height()
            //   var imgheight = (1 * maindivheight);
            //   $('.page-element div').removeAttr("height");
            //   $('.page-element div').removeAttr("width");
            //   $('.page-element div').width(imghwidth);
            //   $('.page-element div').height(imgheight);
            //   $('.page-element div').css({ 'padding': '0px ! important' });
            //   $('canvas').css({ 'width': imghwidth - 40, 'height': imgheight - 20, 'padding': '0px ! important' });
            //$('.textLayer').css({ 'width': imghwidth - 100, 'height': imgheight - 100, 'padding-top': 0 });


        });

        $('#all').hide();

        yepnope({
            test: Modernizr.csstransforms,
            //yep: ['js/html5fault.js'],
            nope: ['js/html5fault.js'],
            complete: init
        });


        var allowZoomOut = true;
        //$('.sj-book,.animated').bind('mousewheel', function (e) {
        //    var cZoom = $('#book-zoom').zoom('value');
        //    if (e.originalEvent.wheelDelta / 120 > 0) {
        //        cZoom += 0.5;
        //        if (cZoom < 3) {
        //            setZoom(cZoom, e);
        //        }

        //    }
        //    else {
        //        cZoom -= 0.5;
        //        console.log(cZoom);
        //        if (cZoom == 1) {
        //            if (allowZoomOut) {
        //                allowZoomOut = false;
        //                $('#book-zoom').zoom('zoomOut');
        //                allowZoomOut = true;
        //            }

        //        }
        //        else if (cZoom < 1) {
        //        }
        //        else {
        //            setZoom(cZoom, e);
        //        }

        //    }
        //});
        var allowZoomIn = true;
        function setZoom(cZoom, e) {

            if (allowZoomIn) {
                allowZoomIn = false;

                $('#book-zoom').zoom('zoomOut');

                $('#slider-zoom').slider('option', 'value', cZoom);

                $('.sj-book').
                    removeClass('animated').
                    addClass('zoom-in');

                setTimeout(function () { $('#book-zoom').zoom('zoomIn', e); allowZoomIn = true; }, 10);

            }


        }


        var mZoom = 1;
        $('.sj-book,.animated').bind('mousewheel', function (e) {

            $("#toc").sortable("disable");
            $("#dividers-front li,#dividers-back li").droppable("disable");

            $('#toc li').unbind("hover").bind("hover", function () {
                $('#toc li').find('.editContent').hide();
            });

            $('#slider-zoom').addClass('zoomTab');
            e.preventDefault();
            var $this = $(this),
                $bookZoom = $('#book-zoom');
            if (!book.sjbook.top || !book.sjbook.left) {
                book.sjbook.top = $this.css('top');
                book.sjbook.left = $this.css('left');
            }
            if (!book.bookZoom.top || !book.bookZoom.left) {
                book.bookZoom.top = $bookZoom.css('top');
                book.bookZoom.left = $bookZoom.css('left');
            }
            var delta = e.originalEvent.detail ? e.originalEvent.detail * (-120) : e.originalEvent.wheelDelta;
            if (delta / 120 > 0) {
                mZoom += 0.2;
                if (mZoom < 1.8) {
                    $('#slider-zoom').addClass('zoomTab');
                    $bookZoom.animate({ zoom: mZoom }, 0);
                    $bookZoom.css({ '-moz-transform': 'scale(' + mZoom + ')' });
                    $bookZoom.css({ '-ms-transform': 'scale(' + mZoom + ')' });
                    hideFooter();
                    var prevX = -1;
                    $('#slider-zoom').slider('value', mZoom);

                }
                else {

                    $('#slider-zoom').slider('value', mZoom);
                    mZoom -= 0.2;

                }
                resizeZoomPage($(this), mZoom);
            }
            else {
                //$('#slider-zoom').removeClass('zoomTab');(Change it for design issue)
                $('#slider-zoom').addClass('zoomTab');
                mZoom -= 0.2;
                if (mZoom <= 1) {

                    $("#toc").sortable("enable");
                    $("#dividers-front li,#dividers-back li").droppable("enable");

                    $('#toc li').hover(function () {
                        //$(this).find('.editContent').show();
                        $('#toc li').find('.editContent').hide();
                        $(this).find('.editContent').show();
                    }, function () {
                        resetEditIndex();
                        $(this).find('.txtContent').val($(this).find('.itemName').html());
                        CheckValidation($(this).find('.txtContent'));
                    });

                    $('#slider-zoom').removeClass('zoomTab');
                    mZoom = 1;

                    $bookZoom.animate({ zoom: mZoom }, 0);
                    $bookZoom.css({ '-moz-transform': 'scale(' + mZoom + ')' });
                    $bookZoom.css({ '-ms-transform': 'scale(' + mZoom + ')' });

                    if (bookshelfEdit.allowEdit)
                        showFooter();

                    $('.bar').show();

                    resizeZoomPage($(this), mZoom);
                    return;
                }
                else {
                    //$('#slider-zoom').removeClass('zoomTab');(Change it for design issue)
                    $('#slider-zoom').addClass('zoomTab');
                    $bookZoom.animate({ zoom: mZoom }, 0);
                    $bookZoom.css({ '-moz-transform': 'scale(' + mZoom + ')' });
                    $bookZoom.css({ '-ms-transform': 'scale(' + mZoom + ')' });
                    $('#slider-zoom').slider('value', mZoom);
                    resizeZoomPage($(this), mZoom);
                }
            }
        });

        $('#slider-zoom').removeClass('zoomTab');

        // you won't need this button click
        // just call the loading function directly

        $('#search-item-text').keyup(function () {
            if ($(this).val().trim().length < 1) {
                $('#book-search-items').children().remove();
                $('#results-count').text("");
                $('.textLayer').find('.selected').remove();
            }
        });
        $('.book-search-exit').click(function () {
            $('#book-search-items').children().remove();
            $('#search-item-text').val("");
            $('#results-count').text("");
            $('.textLayer').find('.selected').remove();
        });



        $("#slider-zoom").slider({

            value: 1,
            min: 1,
            max: 1.8,
            step: 0.2,
            stop: function (event, ui) {

                $("#toc").sortable("disable");
                $("#dividers-front li,#dividers-back li").droppable("disable");

                $('#toc li').unbind("hover").bind("hover", function () {
                    $('#toc li').find('.editContent').hide();
                });

                $bookZoom = $('#book-zoom');

                var current_value = $('#slider-zoom').slider('option', 'value');
                mZoom = current_value;
                $('#book-zoom').animate({ zoom: current_value }, 0);
                $bookZoom.css({ '-moz-transform': 'scale(' + current_value + ')' });
                $bookZoom.css({ '-ms-transform': 'scale(' + current_value + ')' });

                resizeZoomPage($('.sj-book'), mZoom);

                if (mZoom <= 1) {
                    $("#toc").sortable("enable");
                    $("#dividers-front li,#dividers-back li").droppable("enable");

                    $('#toc li').hover(function () {
                        //$(this).find('.editContent').show();
                        $('#toc li').find('.editContent').hide();
                        $(this).find('.editContent').show();
                    }, function () {
                        resetEditIndex();
                        $(this).find('.txtContent').val($(this).find('.itemName').html());
                        CheckValidation($(this).find('.txtContent'));
                    });
                    mZoom = 1;
                }

                if (current_value === 1) {
                    $('.bar').show();
                    if (bookshelfEdit.allowEdit)
                        showFooter();
                }
                else {
                    hideFooter();
                }
            }
        });

        var pageWrapper;
        var isChange = false;
        var mZoomOld;

        function resizeZoomPage(obj, mZoom) {
            var j = 1;
            $.each(obj.find('.page-wrapper'), function (i, e) {
                var pageKey = $(this).find('.page-element').attr("pageref");
                //pageWrapper = $(this);

                if (pageKey && $page_promises.ContainsKey(pageKey)) {
                    $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
                        $book_contents[pageKey].setPage(pageData);
                        $book_contents[pageKey].resize(mZoom);



                        //if (mZoomOld != mZoom) {
                        //    test();
                        //    mZoomOld = mZoom;
                        //}
                    });
                }

                //if (pageKey && $page_promises.ContainsKey(pageKey)) {
                //    $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
                //        $book_contents[pageKey].setPage(pageData);
                //        $book_contents[pageKey].resize(mZoom);
                //    });
                //    //test($(this), pageKey);
                //}
            });
        }
        function test(val, pageKey) {
            //var fn = $page_promises.GetValue(pageKey).then(function (pageData) { // onData to then
            //    $book_contents[pageKey].setPage(pageData);
            //    $book_contents[pageKey].resize(mZoom);
            //});
            //fn.done(function (val) {


            //$('.sj-book .toc-wrapper, .sj-book .table-content-filter').css('font-size', '' + mZoom * 1.6 + 'em');
            //$('.sj-book .table-content-title').css('font-size', '' + mZoom * 1.8 + 'em');

            var resizeWidth = $($(pageWrapper).find('.page-element')).find('canvas').width();
            var resizeHeight = $($(pageWrapper).find('.page-element')).find('canvas').height();


            //$('.sj-book,.animated').width(resizeWidth);
            //$('.sj-book,.animated').height(resizeHeight);
            $('.shadow').width((resizeWidth * 2) + 24);
            $('.shadow').height((resizeHeight * 2) + 16);
            $('.back-side').width(resizeWidth);
            $('.back-side').height(resizeHeight);
            $('.front-side').width(resizeWidth);
            $('.front-side').height(resizeHeight);
            $(pageWrapper).width(resizeWidth);
            $(pageWrapper).height(resizeHeight);
            $(pageWrapper).find('.page-element').width(resizeWidth);
            $(pageWrapper).find('.page-element').height(resizeHeight);







        }
        function enableDragBook() {
            $('#book-zoom').draggable({
                drag: function (e, ui) {
                    if (ui.originalPosition.left > ui.position.left) {
                        if ($('.sj-book,.animated').offset().left < 0) {
                            if (Math.abs($('.sj-book,.animated').offset().left) - ($('.sj-book,.animated').width() - 100) > 0) {
                                return false;
                            }
                        }
                    }
                    else {
                        if ($('.sj-book,.animated').offset().left - $('.sj-book').width() > 100) {
                            return false;
                        }
                    }
                }
            });
        };

        function hideFooter() {
            $('.bar,.hideFooter').hide();
            $('#item-filter-input').attr('disabled', true);
            var $div = $('#book-zoom');
            if (!$div.data('draggable')) {
                enableDragBook();
            }
            //$('#dividers-back').children('li').addClass('disabledLi');
            $('#dividers-back,#dividers-front').hide();
            showAction();
        }

        function showFooter() {
            $('.sj-book,.animated').css({ 'top': book.sjbook.top, 'left': book.sjbook.left });
            $('#book-zoom').css({ 'top': book.bookZoom.top, 'left': book.bookZoom.left }).draggable("destroy");
            $('.bar,.hideFooter').show();
            $('#item-filter-input').removeAttr('disabled');
            $('#book-zoom').animate({ zoom: 1 }, 0);
            $('#slider-zoom').slider('value', 1);
            $('#dividers-back,#dividers-front').show();
            $('.arrow_previous_page').remove();
            $('.arrow_next_page').remove();
        }
        function showAction() {
            var $previous_page_button = $('<div >', { 'class': 'arrow_previous_page', 'title': 'Previous' }).appendTo($('body'));
            var $next_page_button = $('<div >', { 'class': 'arrow_next_page', 'title': 'Next' }).appendTo($('body'));

            clickElement($previous_page_button, function (event) {
                $('.sj-book').turn('previous');
            });

            clickElement($next_page_button, function (event) {
                $('.sj-book').turn('next');
            });
        }

        function openwindow(id) {
            var url = 'Office/PDFDownloader.aspx?ID=' + id;
            var name = 'DownPDF';
            var iWidth = 250;
            var iHeight = 200;
            var iTop = (window.screen.availHeight - 30 - iHeight) / 2;
            var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
            window.open(url, name, 'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',toolbar=no,menubar=no,scrollbars=no,resizeable=no,location=no,status=no');
        }
    </script>
    <style>

        .zoomTab {
            margin-top: 10px;
        }
    </style>
</body>
</html>

