﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <div style="background: url(../images/inner_b.gif); background-position: right top; background-repeat: no-repeat; margin-top: 10px;">
        <div style="width: 725px; height: 120px;">
            <div class="Naslov_Z_Crven_Central">
                <strong>Records Transfer/Request Form<br>
                </strong>
                Fax Request to 866-390-5850<br>
                Customer Service Tel. (855) 334-5336<br>
                Email Requests to:<a href="mailto:info@edfiles.com" style="text-decoration: none">info@edfiles.com</a>
            </div>
        </div>
        <div class="Naslov_Z_Crven_Central">
            Office Name:
                                                       
            <input type="text" style="width: 250px;" id="txtOfficeName" name="txtOfficeName"  value="[OfficeName]">
            <div class="podnaslov">(From where you want records transferred from)</div>
        </div>

        <div class="Naslov_Z_Crven_Central">
            <strong>REQUEST FOR TRANSFER OF HEALTH INFORMATION</strong>
        </div>

        <div style="width: 725px;">
            <div class="Naslov_BZ_Crven">
            </div>
            <div style="padding: 5px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                <font style="font-style: italic;">As required by the Health Information Portability and Accountability Act of 1996 (HIPAA) and California law, EdFiles may not 
use or disclose your individually identifiable health information except as provided in our Notice of Privacy Practices witho ut your authorization. Your completion of this form means that you are giving permission for the transfer of health information described 
below. Please review and complete this form carefully. It may be invalid if not fully completed.</font>
                <br>
                <p>I hereby request the transfer of health information for: </p>
                <div style="padding: 0px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov1">
                    <div>
                        <input type="text" style="width: 90%;" id="txtPatientName" name="txtPatientName" value="[PatientName]"><br>
                    </div>
                    <div>
                        (Print patient’s name and address)
                                                               
                    </div>

                </div>
            </div>
            <div style="padding: 0px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                <strong>RECORDS TO BE TRANSFERRED:</strong>
            </div>
            <div style="padding: 5px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                I would like the following transferred:
                                                            
                <div style="padding: 0px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                    <input type="radio" value="radioAllRecords" name="radioAllRecords" id="radioAllRecords" [radioAllRecords]><label for="radioAllRecords">All the records</label>
                    <input type="radio" value="radioPartialRecords" name="radioPartialRecords" id="radioPartialRecords" [radioPartialRecords]><label for="radioPartialRecords">The portion of the records concerning:</label>
                    <input type="text" style="width: 90%;" id="txtPartialRecords" name="txtPartialRecords" value="[PartialRecords]"><br>
                    (Specify type of disease, accident, dates of treatment, or other portion of records.)
                                                            
                </div>

            </div>
            <div style="padding: 0px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                <strong>PLEASE TRANSFER THESE RECORDS TO:</strong><input type="text" style="width: 90%;" id="txtTheseRecords" name="txtTheseRecords" value="[TheseRecords]"><br>
                (Name and address of health care provider to whom the records are to be delivered.)
                                                       
            </div>
            <div style="padding: 5px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                <table width="100%" cellspacing="0" cellpadding="2" border="0" style="margin: 0;">
                    <tbody>
                        <tr>
                            <td>Signed</td>
                            <td>
                                <input type="text" style="width: 80%;" id="txtSigned" name="txtSigned"  value="[Signed]"></td>
                            <td>Date</td>
                            <td>
                                <input type="text" style="width: 60%;" id="txtDate" name="txtDate"  value="[Date]"></td>
                        </tr>
                        <tr>
                            <td>Print Name</td>
                            <td>
                                <input type="text" style="width: 80%;" id="txtPrintName" name="txtPrintName" value="[PrintName]"></td>
                            <td>Telephone</td>
                            <td>
                                <input type="text" style="width: 60%;" id="txtTel" name="txtTel" value="[Tel]"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="padding: 5px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                If not signed by the patient, please indicate relationship:
                                                           
                <div style="padding: 0px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
                    <input type="radio" value="rdParent" name="rdParent" id="rdParent" [rdParent]><label for="rdParent">parent or guardian of minor patient</label><br>
                    <input type="radio" value="rdConservator" name="rdConservator" id="rdConservator" [rdConservator]><label for="rdConservator">guardian or conservator of an incompetent patient</label><br>
                    <input type="radio" value="rdBeneficiary" name="rdBeneficiary" id="rdBeneficiary" [rdBeneficiary]><label for="rdBeneficiary">beneficiary or personal representative of deceased patient</label>
                </div>
            </div>
            <div class="Naslov_Z_Crven_Central">
                <p><strong>Administrative &amp; Retrieval charges may apply.</strong></p>
            </div>
           
        </div>
    </div>
</body>
</html>
