﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <div style="padding: 5px; margin-bottom: 0px; background-color: #f6f5f2;" class="podnaslov">
        <p><strong>Form Fields</strong></p>
        <table width="100%" cellspacing="0" cellpadding="2" border="0" style="margin: 0;">
            <tbody>
                <tr>
                    <td align="left" class="podnaslov">Office&nbsp;Name:</td>
                    <td width="30%">
                        <input type="text" size="30" class="form_tekst_field validatorCalloutHighlight" id="textfieldOfficeName" maxlength="20" value="[Office]" name="textfieldOfficeName">
                    </td>
                    <td width="17%" valign="middle" rowspan="4">
                        <div class="tekstDef">
                        </div>
                    </td>
                    <td align="left" class="podnaslov">Contact&nbsp;Name:</td>
                    <td>
                        <input type="text" size="30" class="form_tekst_field validatorCalloutHighlight" id="textfieldContactName" maxlength="20" value="[Contact]" name="textfieldContactName"/>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="podnaslov">City:</td>
                    <td>
                        <input type="text" size="30" class="form_tekst_field" id="txtCity" maxlength="30" value="[City]" name="txtCity"/>
                    </td>
                    <td align="left" class="podnaslov">State:</td>
                    <td>
                        <input style="width: 203px;" class="form_tekst_field" id="drpState" value="[State]" name="drpState" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="podnaslov">Tel.:</td>
                    <td>
                        <input type="text" size="30" class="form_tekst_field validatorCalloutHighlight" id="textfieldTel" value="[Tel]" maxlength="23" name="textfieldTel"/>
                    </td>
                    <td align="left" class="podnaslov">Fax.:</td>
                    <td>
                        <input type="text" size="30" class="form_tekst_field" id="textfieldFax" maxlength="23" value="[Fax]" name="textfieldFax"/>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="podnaslov">Email:</td>
                    <td>
                        <input type="text" size="30" class="form_tekst_field validatorCalloutHighlight" value="[Email]" id="textfieldEmail" maxlength="50" name="textfieldEmail"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            1. Where are your In-Active Charts currently stored?<input style="width: 125px;" class="form_tekst_field" id="drpBoxPlaces" name="drpBoxPlaces" value="[Place]" type="text" />
        </p>
        <p>
            2. How many 3rd party records requests and patient transfer requests do you get in your office on a monthly basis? (Approximately)
                                                       
            <input type="text" size="20" class="form_tekst_field" id="textfieldRecord" maxlength="10" value="[Records]" name="textfieldRecord" />
        </p>
        <p>
            3. How many years have you been in private practice?
                                                       
            <input type="text" size="20" class="form_tekst_field" id="textfieldPracticeYear" maxlength="10" value="[PracticeYears]" name="textfieldPracticeYear">
        </p>
        <p>
            4. For how many years do you need to store your charts?
            <input type="text" size="20" class="form_tekst_field" id="textfieldChartYear" maxlength="10" name="textfieldChartYear" value="[StoreCharts]"/>
        </p>
        <p>
            5. Are you using still using paper charts?
                                                      
            <input style="width: 105px;" class="form_tekst_field" id="drpBoxUsePaper" name="drpBoxUsePaper" value="[Charts]"/>
        </p>
        <p>
            6. Will you convert to electronic health records?
                                                       
            <input type="text" size="20" class="form_tekst_field" id="textfieldElectronic" maxlength="10" value="[Electronic]" name="textfieldElectronic" />
        </p>
        <p>
            7. Considering retirement and or selling your practice?
                                                       
            <input style="width: 105px;" class="form_tekst_field" id="drpBoxSellPractice" value="[Practice]" name="drpBoxsellPractice" />
        </p>

    </div>
</body>
</html>
