﻿<!DOCTYPE HTML>
<html lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sign In Below</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    --></style>
</head>
<body>
    <p>
        <label>
            Sign In Box:
          </label></p>
    <div id="container">
        <canvas id="imageView" width="400" height="300">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com/">Opera</a>, <a href="http://www.mozilla.com/">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, and <a href="http://www.konqueror.org/">Konqueror</a>.</p>
      </canvas>
        <canvas height="300" width="400" id="imageTemp"></canvas>
    </div>
    <script type="text/javascript" src="http://localhost:4029/eFileFolderWeb/Scripts/signature.js"></script>
</body>
</html>
