﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="EdFiles Paper Estimator">
<title>Estimator From EdFiles</title>
 
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Cambria;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"\@Cambria";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;
	font-weight:normal;
	text-decoration:underline;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:"Cambria";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:43.2pt 90.0pt 43.2pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
.STYLE1 {font-size: 11.5pt}
-->
</style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

<div class="Section1">

<p class="MsoNormal" align="right" style='text-align:right'><b><span lang=EN-US
style='font-family:Candara'>&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt;font-family:Cambria'>Dear&nbsp;
&nbsp;<u>&nbsp;[FirstName],</u></span></p>

<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style='font-size:11.5pt;font-family:
Cambria'></span></b><span lang="EN-US"
style='font-size:11.5pt;font-family:Cambria'>Please find attached document regarding your recent estimation with EdFiles.</span></p>
	
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt'>Call 1-855-edFiles or 1-855-334-5336 to schedule an in person appointment to learn about our current promotions.  We greatly appreciate your consideration and look forward to working with you.<br/>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height: 15px;">Business Development Team<br/>EdFiles<br/><a href="http://www.edfiles.com">www.edfiles.com</a></p>

<p class="MsoNormal">&nbsp;</p>
Remember...Store information, not paper.
<p class="MsoNormal">&nbsp;</p>

</div>

</body>

</html>
