﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Details</title>
</head>
<body>
    <table>
        <tr>
            <td >
            <strong style="font-weight: bold; ">Private folders</strong> can only be viewed by the account holder.
            </td>
        </tr>
        <tr>
            <td >
                <strong style="font-weight: bold; ">Protected folders </strong> can be viewed by the account hold and all sub users.
            </td>
        </tr>
        <tr>
            <td >
               <strong style="font-weight: bold; "> Public folders</strong> can be viewed anyone without login.
            </td>
        </tr>
    </table>
</body>
</html>
