﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Request Form</title>
</head>

<body style="width:800px">
<p class=MsoNormal><b><span lang=EN-US style='font-size:8.0pt;font-family:"Arial","sans-serif";
color:black'><img width=360 height=108 src="http://www.edfiles.com/images/logo_tab_deom.png" ></span></b></p>
<p class=MsoNormal align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:14.0pt'>File Request Form<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>Fax request
to 866-390-5850</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>Tel.
(800) 579-9190</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>Email
Requests to:<span style='mso-spacerun:yes'>&nbsp; </span>info@edfiles.com</span></p>
</b>	
<DIV class=tekstDef align="center"><TABLE  width="100%" align="center" style="MARGIN: 20px 0px 10px 10px;" border=1 cellSpacing=0 cellPadding=2 bordercolor="#bbbbbb" >
<TBODY>
<TR>
<TD class=podnaslov align=left>Office&nbsp;Name</TD>
<TD align=left><INPUT id="textOfficeName" maxLength="20" size="50" type="text" name="textOfficeName" value="[textOfficeName]"/></TD></TR>
<TR>
<TR>
<TD class=podnaslov align="left">EdFiles&nbsp;Name</TD>
<TD align=left><INPUT id="textUserName" class="form_tekst_field" maxLength="20" size="50" type="text" name="textUserName" value="[textUserName]"/></TD></TR>
<TR>
<TD class=podnaslov align="left">Telephone</TD>
<TD align=left><INPUT id="textPhone" class="form_tekst_field" maxLength="23" size="50" type="text" name="textPhone" value="[textPhone]"> </TD></TR>
<TR>
<TD class="podnaslov" align="left">Requseted By</TD>
<TD align=left><INPUT id="textRequestBy" class="form_tekst_field" maxLength="23" size="50" type="text" name="textRequestBy" value="[textRequestBy]"></TD></TR>
<TR>
<TD class="podnaslov" align="left">Request Date</TD>
<TD align=left><INPUT id="textRequestDate" class="form_tekst_field" value="[textRequestDate]" size="50" type="text" name="textRequestDate"></TD></TR>
<TR>
<TD class="podnaslov" colSpan="2" align="left">Please provide complete File information (Last Name, First Name, File#, Year)</TD></TR>
<TR>
<TD colSpan=2>
<TABLE>
<TBODY>
<TR>
<TD class=podnaslov align=left><SPAN>1.&nbsp;First Name </SPAN><INPUT id=textFirstName1 class=form_tekst_field maxLength=30 size=30 type=text name=textFirstName1 value="[textFirstName1]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Last Name </SPAN><INPUT id=textLastName1 class=form_tekst_field maxLength=30 size=30 type=text name=textLastName1 value="[textLastName1]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;File #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textFile1 class=form_tekst_field maxLength=30 size=30 type=text name=textFile1 value="[textFile1]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textYear1 class=form_tekst_field maxLength=30 size=30 type=text name=textYear1 value="[textYear1]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>2.&nbsp;First Name </SPAN><INPUT id=textFirstName2 class=form_tekst_field maxLength=30 size=30 type=text name=textFirstName2 value="[textFirstName2]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Last Name </SPAN><INPUT id=textLastName2 class=form_tekst_field maxLength=30 size=30 type=text name=textLastName2 value="[textLastName2]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;File #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textFile2 class=form_tekst_field maxLength=30 size=30 type=text name=textFile2 value="[textFile2]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textYear2 class=form_tekst_field maxLength=30 size=30 type=text name=textYear2 value="[textYear2]"></TD></TR>
<TR>
<TD class=podnaslov align=left> <span>3.&nbsp;First Name </SPAN><INPUT id=textFirstName3 class=form_tekst_field maxLength=30 size=30 type=text name=textFirstName3 value="[textFirstName3]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Last Name </SPAN><INPUT id=textLastName3 class=form_tekst_field maxLength=30 size=30 type=text name=textLastName3 value="[textLastName3]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;File #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT id=textFile3 class=form_tekst_field maxLength=30 size=30 type=text name=textFile3 value="[textFile3]"></SPAN></TD>
<TD class=podnaslov align=left> <span>&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><INPUT id=textYear3 class=form_tekst_field maxLength=30 size=30 type=text name=textYear3 value="[textYear3]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>4.&nbsp;First Name </SPAN><INPUT id=textFirstName4 class=form_tekst_field maxLength=30 size=30 type=text name=textFirstName4 value="[textFirstName4]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Last Name </SPAN><INPUT id=textLastName4 class=form_tekst_field maxLength=30 size=30 type=text name=textLastName4 value="[textLastName4]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;File #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textFile4 class=form_tekst_field maxLength=30 size=30 type=text name=textFile4 value="[textFile4]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textYear4 class=form_tekst_field maxLength=30 size=30 type=text name=textYear4 value="[textYear4]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>5.&nbsp;First Name </SPAN><INPUT id=textFirstName5 class=form_tekst_field maxLength=30 size=30 type=text name=textFirstName5 value="[textFirstName5]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Last Name </SPAN><INPUT id=textLastName5 class=form_tekst_field maxLength=30 size=30 type=text name=textLastName5 value="[textLastName5]"></TD></TR>
<TR>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;File #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textFile5 class=form_tekst_field maxLength=30 size=30 type=text name=textFile5 value="[textFile5]"></TD>
<TD class=podnaslov align=left><SPAN>&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><INPUT id=textYear5 class=form_tekst_field maxLength=30 size=30 type=text name=textYear5 value="[textYear5]"></TD></TR>
<TR></TR>
<TR><BR>
<TD class=podnaslov colSpan="2" align="left"><SPAN>Additional Comments:&nbsp;&nbsp;&nbsp;</SPAN><INPUT id="textComment" class="form_tekst_field" maxLength="200" size="72" type="text" name="textComment" value="[textComment]"/></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
</body>
</html>
