﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 11 (filtered)">
<title>Storage Reminder From EdFiles</title>
 
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;
	font-weight:normal;
	text-decoration:underline;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:43.2pt 90.0pt 43.2pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
.STYLE1 {font-size: 11.5pt}
-->
</style>

</head>

<body lang="ZH-CN" link="blue" vlink="purple"><span class="STYLE1"></span>

<div class="Section1">

<p class="MsoNormal" align="right" style='text-align:right'><b><span lang="EN-US"
style='font-family:Candara'>&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt;font-family:Cambria'>Hi AJ,
</span></p>

<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class="MsoNormal"><span class="STYLE1" style="font-family: Cambria"></span>The office user called <span style="font-size:11.5pt;font-family:Cambria">&nbsp;<u>[username]</u></span> requests a storage paper file(first name: <span style="font-size:11.5pt;font-family:Cambria">&nbsp;<u>[firstname]</u></span>, lastname: <u>[lastname]</u>) in the box ([boxname]).</p>
<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt;font-family:Cambria'>click <a href="http://www.edfiles.com/Office/RequestPaperFile.aspx?id=[fileid]&uid=[userid]">here</a> to upload the file and </span><span class="STYLE1" style="font-family: Cambria">create an EdFile</span> for him or her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US" style='font-size:11.5pt'>Regards,<br/>
    <br/>
<a href="http://www.edfiles.com">www.edfiles.com</a></span></p>
<p class="MsoNormal">&nbsp;</p>

</div>

</body>

</html>
