<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Weekly eFileFolders Partner Report</title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders.">
    <style type="text/css">
   .podnaslov {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 15px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 0px;
	}
	
	.podnaslov_title {
	font-family: "Trebuchet MS", Tahoma;
	font-size:18px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5x;
	margin-bottom: 0px;
	margin-left: 5px;
	}
	.tekstDef {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 11px;
	color: #6d6b6a;
	letter-spacing: -0.3px;
	margin-left: 30px;
	margin-right: 20px;
}
.STYLE1 {
	font-family: Arial;
	font-size: 9.0pt;
	color: #666666;
}
</style>
</head>
<body>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" >
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td align="left">
                                <p>
                                    <strong><b> <span lang="EN-US" style='font-size: 12.0pt; font-family: Arial; color: #7FC31C'>Weekly eFileFolders Partner Report</span> </b></strong></p>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" style="margin: 5px 0 10px 10px;
            width: 750px;">
            <tr>
                <td align="left">
                    <p>
                        <span class="contenttext"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Dear Partner</span><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>, [username]</span></font></span></p>
              </td>
          </tr>
            <tr>
                <td width="100%" align="left">
                    <p><span class="STYLE1">Please see the attached report on the activity generated from your site.  Thank you for being an authorized eFileFolders reseller.
</span> </p>
                  
                <div>
                  <p>Regards,</p>
                      <p><img src="http://www.efilefolders.com/images/AJ.jpg" alt="AJ" width="150" height="87" /></p>
                    </div>
                  <div>Aftab "AJ" Jiwani</div>
                            <div>eFileFolders, Marketing Team</div>
                            <br><img src="http://www.efilefolders.com/images/logoeffweb.jpg" alt="efilefolders" />
              </td>
          </tr>
        </table>
    </div>
    </body>
</html>
