﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Dear [UserName]</title>
 
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Cambria;
	font-weight:normal;
	text-decoration:underline;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:43.2pt 90.0pt 43.2pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US
style='font-family:Candara'>eFile</span></b><i><span lang=EN-US
style='font-family:Candara'>Folders</span></i></p>

<p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US
style='font-family:Candara'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Dear 
&nbsp;<u>[UserName]</u></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:11.5pt;font-family:
Cambria'>Thank you for giving EdFiles a Try</span></b><span lang=EN-US
style='font-size:11.5pt;font-family:Cambria'>!&nbsp; We think you are going to
&nbsp;be pleasantly surprised by this one of a kind, patent pending, document&nbsp;viewing, storage and organization tool that &nbsp;looks and works just like a paper
&nbsp;file folders.&nbsp; </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Here&nbsp;is a quick list of some edFile's&nbsp;Features.&nbsp; </span><span lang=EN-US
style='font-size:11.5pt'>After you have completed the FREE trial registration,&nbsp;login and click on ...</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:11.5pt;font-family:
Cambria'>Create new edFile</span></b><span lang=EN-US style='font-size:
11.5pt;font-family:Cambria'>:&nbsp; </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>This&nbsp;button will allow you to name a Folder &nbsp;what you want, <b>Add Dividers/Tabs</b>&nbsp;if you Like, and then <b>Upload Documents</b> in your folder, just as you would&nbsp;place papers in a Paper File Folder.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:11.5pt;font-family:
Cambria'>Once you have created a Folder,</span></b><span lang=EN-US
style='font-size:11.5pt;font-family:Cambria'> you can now do the following with&nbsp;your folder:</span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Add
     quick notes on top of documents</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Create
     a whole page of notes in the folder</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Print
     any document from within the folder</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>If
     you already have an Internet Fax service, you can Fax a document from
     within the folder</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Share
     the entire folder with anyone around the world</span></li>
</ul>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<h1><span lang=EN-US style='font-size:11.5pt'>Quick Overview of the
edFile' Document Viewer</span></h1>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Zoom
     in and out with scroll of mouse</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>View
     and Rotate individual pages at their actual size</span></li>
 <li class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Flip/Browse
     multiple documents in the folder like physical folders</span></li>
</ul>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<h1><span lang=EN-US style='font-size:11.5pt'>edFile' Offline Viewer</span></h1>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Your
&nbsp;EdFiles can also be viewed on local drives without Internet
&nbsp;connection.&nbsp; The downloadable Eff Viewer installs a utility on your
&nbsp;computer, which securely allows users to view and use EdFiles on their
&nbsp;local computers.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<h1><span lang=EN-US style='font-size:11.5pt'>Security</span></h1>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Recognizing
&nbsp;the importance of Security and Reliability, we have partnered with RackSpace</span><span
lang=EN-US style='font-size:11.5pt;font-family:Symbol'>&Ograve;</span><span
lang=EN-US style='font-size:11.5pt;font-family:Cambria'>, leading Industry Recognized Data Center, serving the storage needs of &nbsp;customers like <b>American
&nbsp;Express, HSBC Bank</b> and <b>Sony.</b>&nbsp; </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

<h1><span lang=EN-US style='font-size:11.5pt'>Support</span></h1>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>File
&nbsp;Type Support.&nbsp; Currently, PDF, DOC, PPT and XLS&nbsp; files can be
&nbsp;directly uploaded in EdFiles.&nbsp; For all other file formats, use one of
&nbsp;the free pdf creator tools that available through our website, see <a
href="http://www.edfiles.com/HowWork.aspx">http://www.edfiles.com/HowWork.aspx</a>
&nbsp;for the link.&nbsp; The future version of EdFiles will support many more
&nbsp;file types.&nbsp; </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>Call
<b>800-579-9190</b>, if you should require further assistance.&nbsp; For&nbsp;organizations with large number of users,&nbsp;EdFiles can be licensed and
&nbsp;integrated in their current software as document viewer.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;font-family:Cambria'>&nbsp;</span></p>

</div>

</body>

</html>
