﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EdFiles </title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders." />
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px;  width:750px;">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0" width="450">
                        <tr>
                            <td>
                                <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'>New Registration Notification</span></font></b></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:750px;">
            <tr>
                <td align="left" colspan="3">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Someone has registered
                            <br />
                        </span></font></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="7%" align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Username;</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;</td>
                <td width="30%">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[[UserName]]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>First Name:</span></font></span></p>
                </td>
                <td align="right" class="podnaslov">
                    &nbsp;</td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[[FirstName]]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Last Name:</span></font></span></p>
                </td>
                <td align="right" class="podnaslov">
                    &nbsp;</td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[[LastName]]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Email:</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;</td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[[Email]]</span></font></span></p>
                </td>
            </tr>
               <tr>
                <td align="left" class="podnaslov">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Register Code:</span></font></span></p>
                </td>
                <td width="1%">
                    &nbsp;</td>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[[Code]]</span></font></span></p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px;
            font-size: large; font-weight: 750;">
            <tr>
                <td>
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Business Development Team</span></font></span><br />
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>EdFiles</span></font></span><br />
                        <a href="http://www.edfiles.com"><font color="#0066cc" size="1" face="Arial">
                            <span lang="EN-US" style='font-size: 9.0pt; font-family: Arial; color: #0066CC'>www.edfiles.com<br />
                            </span></font></a>
                        
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Remember...Store information, not paper.</span></font></span><br />
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!--<div style="padding-left: 10px;">
      
    </div>-->
   
</body>
</html>
