﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <TITLE> EdFiles </TITLE>
        <META NAME="Description" CONTENT=" Virtual, On Screen Digital File Folders.">
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:500px;">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0" >
                        <tr>
                            <td >
                               <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'>
                                    New password for EdFiles user</span></font></b></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:500px;">
            <tr>
                <td align="left" colspan="3">
                    <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>This is the EdFiles user name and new password:</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td width="7%" align="left" class="podnaslov"><p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></span></p></td>
                <td width="1%">
                    &nbsp;</td>
                <td width="30%"><p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    [[UserName]]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="podnaslov"><p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    Password</span></font></span></p></td>
                <td align="right" class="podnaslov">
                    &nbsp;</td>
                <td style="color:Green; font-weight:bolder"><p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    [[Password]]</span></font></span></p>
                </td>
            </tr>
            
        </table>
    </div>
  
</body>
</html>
