<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eFile Folder Storage Fee</title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders.">
    <style type="text/css">
   .podnaslov {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 15px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 0px;
	}
	
	.podnaslov_title {
	font-family: "Trebuchet MS", Tahoma;
	font-size:18px;
	color: #4e4c4c;
	letter-spacing: -1px;
	margin-top:0px;
	margin-right: 5x;
	margin-bottom: 0px;
	margin-left: 5px;
	}
	.tekstDef {
	font-family: "Trebuchet MS", Tahoma;
	font-size: 11px;
	color: #6d6b6a;
	letter-spacing: -0.3px;
	margin-left: 30px;
	margin-right: 20px;
}
.link_content {
font-family: "Trebuchet MS", Tahoma;
	font-size: 14px;
	}
    </style>
</head>
<body>
    <div class="tekstDef">
        <table border="0" cellpadding="2" cellspacing="0" width="750px">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td align="left">
                                <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'> Link </span></font><span lang="EN-US" style='font-size: 12.0pt; font-family: Arial; color: #7FC31C'>to </span><font size="3" color="#7fc31c" face="Arial"><span style="font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C">EdFiles</span></font></b></strong></p>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="750px" border="0" cellpadding="2" cellspacing="0" style="margin: 5px 0 10px 10px;
            width: 750px;">
            <tr>
                <td align="left">
                    <p>
                        <span class="contenttext"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>Dear</span><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>, [username]:</span></font></span></p>
              </td>
            </tr>
            <tr>
                <td width="100%" align="left">
                    <p>
                        <span class="contenttext"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'>[companyname]</span><font size="1" color="#666666" face="Arial"><span lang="EN-US"
                            style='font-size: 9.0pt; font-family: Arial; color: #666666'> is now an authorized partner/reseller   of EdFiles. We have created a custom link to track all activities from   your website. Please use the   link enclosed in this email to place the EdFiles on your company   website.</span></font></span>                    </p>
                    <p class="link_content">&nbsp;<strong>[linktowebiste]</strong><font size=10><strong></strong></font></p>
<div>
                      <p>Thank you for joining EdFiles. For EdFiles logo and other website   linking resource, email us at <a title="mailto:info@edfiles.com" href="mailto:info@edfiles.com">info@edfiles.com</a>.</p>
                      <p>Regards,</p>
                      <p><img src="http://www.edfiles.com/images/AJ.jpg" alt="AJ" width="150" height="87" /></p>
                    </div>
                            <div>Aftab Jiwani</div>
                            <div>EdFiles, Marketing Team</div>
                            <br><img src="http://www.edfiles.com/images/logoeffweb.jpg" alt="EdFiles" />
              </td>
          </tr>
        </table>
    </div>
    </body>
</html>
