<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>EdFiles </title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders." />
    <style>
        /*p.contenttext, li.contenttext1, div.contenttext1
        {
            mso-margin-top-alt: auto;
            margin-right: 0cm;
            mso-margin-bottom-alt: auto;
            margin-left: 0cm;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }*/
    </style>
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width: 750px;">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td>
                                <img alt="" src="[[Logo]]" style="margin-left:-10px;" width="80px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width: 750px;">
            <tr>
                <td  class="podnaslov" colspan="3" width="750px">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span
                            lang="EN-US" style='font-size: 15px; font-family: Arial; color: #666666'>
                            <br />
                            A Retention Compliance result has been submitted by an organization. Please refer following details:<br />
                        </span></font></span>
                    </p>
                </td>
            </tr>
			<tr>
				<td>Organization Name:&nbsp;&nbsp;<span>[[OrgName]]</span></td>
				<td></td>
			</tr>
			<tr>
				<td>Phone Number:&nbsp;&nbsp;<span>[[PhoneNumber]]</span></td>
			</tr>
			<tr>
				<td>Email Address:&nbsp;&nbsp;<span>[[Email]]</span></td>
			</tr>
			<tr>
                <td  class="podnaslov" colspan="3" width="750px">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span
                            lang="EN-US" style='font-size: 15px; font-family: Arial; color: #666666'>
                            <br />
                            Answers submitted by the organization are as below:<br />
                        </span></font></span>
                    </p>
                </td>
            </tr>
			<tr>
				<td>1. Is there a designated Expert or a group that is responsible for Records Classification and Records Storage &amp; Inventory Maintenance at your district and or for inidividual departments?&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;[[Step1]]<br /><br /></td>
			</tr>
			<tr>
				<td>2. In the event of a catastrophic fire, would your districts and or individual departments be able to ascertain the exact extent of what records were lost. Is there an accurate inventory of all records stored all around the district offices and other locations?&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;[[Step2]]<br /><br /></td>
			</tr>
			<tr>
				<td>3. Has the district, at any point, develop a Records Retention Compliance Policy which emphasize the ongoing classification of historical, current and future Records created by and or presented to the district?&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;[[Step3]]</td>
			</tr>
        </table>
    </div>
    <div>
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; font-size: 15px; width: 750px;">
            <tr>
                <td>
                    <p>
                        <font size="1" color="#666666" face="Arial"><span lang="EN-US"
      style='font-size: 9.0pt; font-family: Arial; color: #666666 !important'>
    EdFiles&trade;
    <br />
    <br />
    We partner with administrators at Educational Institutions to help Organize,
    Protect and Maintain Compliance for all “Permanent” Records!  We firmly believe that all of the “Permanent” records,
    must be securely backed up and conveniently accessible to Educational Institutions of all sizes and budget. Call us to see a how.<br />
    <br />
    <br />
    <br />
    1-855-5-EDFILE or 1-657-217-3260<br />
    <br />
    [[WebLink]]
</span></font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="[[CasboLogo]]" width="80px" />
                </td>
            </tr>
			<tr>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
