<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>EdFiles </title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders." />
    <style>
        /*p.contenttext, li.contenttext1, div.contenttext1
        {
            mso-margin-top-alt: auto;
            margin-right: 0cm;
            mso-margin-bottom-alt: auto;
            margin-left: 0cm;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }*/
    </style>
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width: 750px;">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td>
                                <img alt="" src="[[Logo]]" style="margin-left:-10px;" width="80px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width: 750px;">
            <tr>
                <td  colspan="3">
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span
                            lang="EN-US" style='font-size: 9.0pt; font-family: Arial; color: #666666'>Dear [[ToName]]:</span></font></span>
                </td>
            </tr>
            <tr>
                <!--<td width="3%"></td>-->
                <td  class="podnaslov" colspan="3" width="750px">
                    <p>
                        <span class="contenttext"><font size="1" color="#666666" face="Arial"><span
                            lang="EN-US" style='font-size: 9.0pt; font-family: Arial; color: #666666'>
                            <br />
                            An EdForm file [[FileName]] has been submitted by [[SubmittedBy]]. Please login to EdFiles for more details on this file.<br />
                            <br />
                        </span></font></span>
                    </p>
                    <!--<a href="[[eFileFolders]]"><img src="http://www.edfiles.com/images/folder4Email.png"  width="80px"/></a>-->
                    <!--<a href="[[eFileFolders]]"></a>-->
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; font-size: 15px; width: 750px;">
            <tr>
                <td>
                    <p>
                        <font size="1" color="#666666" face="Arial"><span lang="EN-US"
      style='font-size: 9.0pt; font-family: Arial; color: #666666 !important'>
    EdFiles&trade;
    <br />
    <br />
    We partner with administrators at Educational Institutions to help Organize,
    Protect and Maintain Compliance for all “Permanent” Records!  We firmly believe that all of the “Permanent” records,
    must be securely backed up and conveniently accessible to Educational Institutions of all sizes and budget. Call us to see a how.<br />
    <br />
    <br />
    <br />
    1-855-5-EDFILE or 1-657-217-3260<br />
    <br />
    <!--<a href="www.EdFiles.com">www.EdFiles.com</a>-->
    [[WebLink]]
</span></font>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="[[CasboLogo]]" width="80px" />
                </td>
            </tr>
			<tr>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
