﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EdFiles </title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders." />
    <style>
    p.contenttext, li.contenttext1, div.contenttext1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
    </style>
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:750px;">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td>
                                <img src="[[Logo]]"  width="80px"/>
                            </td>
                            <td >
                                <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'>EdFile has been deleted</span></font></b></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:750px;">
            <tr>
                <td align="left" colspan="3">
                <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>Dear [[ToUserName]]:</span></font></span></p>
                    
                </td>
            </tr>
            <tr>
                <td width="3%">
                </td>
                <td  align="left" class="podnaslov" colspan="3" width = "750px">
                 <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                   <!-- [[SendName]] has sent you an URL to download file. <br />-->
                    This is an alert. An EdFile Name: [[FolderName]] has been deleted by username [[UserName]].<br />
                    This is just an alert and no action is required.  To see all recently deleted files, login your EdFiles account and click on recently deleted items' icon on the dashboard. <br />
                     <br />
                     <br />
                     <br />
                    Thank you! <br />
                    EdFiles User Success Team <br />
                    www.EdFiles.com <br />
                    </span></font></span></p>
                    <!--<a href="[[eFileFolders]]"><img src="http://www.edfiles.com/images/folder4Email.png"  width="80px"/></a>-->
                    <a href="[[eFileFolders]]"></a>
                </td>
            </tr>
         
        </table>
    </div>
    <div style="display:none">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px;
            font-size: 15px; color: Blue; width:750px;">
            <tr>
                <td style="color: Blue;">
                   <p><strong><b><font size=1 color="#666666" face=Arial><span lang=EN-US
        style='font-size:9.0pt;font-family:Arial;color:#666666'> <br />
                       <br />
                       <br />
                       <br />
                       Introducing the World's First On Screen, Virtual File Folders, that Look, Feel and
                    Work Just Like Paper File Folders. Organize, File and Store all your Documents with
                    the familiar File Folder Interface.</span></font></b></strong></p>
                </td>
            </tr>
            <tr>
                <td style="color: Blue;">
                    <p>
                        <span class="contenttext">
                            <font size=1 color="#666666" face="Arial">
                                <span lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>Free Trial [[WebLink]]</span>
                            </font>
                        </span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

