﻿<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EdFiles </title>
    <meta name="Description" content=" Virtual, On Screen Digital File Folders." />
    <style>
    p.contenttext, li.contenttext1, div.contenttext1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
    </style>
</head>
<body>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:750px;">
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="3" border="0">
                        <tr>
                            <td>
                                <img src="[[Logo]]"  width="80px"/>
                            </td>
                            <td >
                                <p>
                                    <strong><b><font size="3" color="#7fc31c" face="Arial"><span lang="EN-US" style='font-size: 12.0pt;
                                        font-family: Arial; color: #7FC31C'>You have received a "Document"</span></font></b></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="tekstDef">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px; width:750px;">
            <tr>
                <td align="left" colspan="3">
                <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>Dear [[Toname]]:</span></font></span></p>
                    
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td align="left" class="podnaslov">
                   <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>  Mail content:</span></font></span></p></td>
                <td align="left" >
                    &nbsp;</td>
                <td align ="left" >
                    <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'> [[MailContent]]</span></font></span></p>
                </td>
            </tr>
            <tr>
                <td width="3%">
                </td>
                <td  align="left" class="podnaslov" colspan="3" width = "750px">
                 <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    <!--[[SendName]] has sent you an eFile. <br />-->
                     
                    To view your document(s), Please copy the link/url and paste in your web browser.<br />
                    [[eFileFolders]]
                    </span></font></span></p>
                    <!--<a href="[[eFileFolders]]"><img src="http://www.edfiles.com/images/folder4Email.png"  width="80px"/></a>-->
                </td>
            </tr>
              
            <tr style="display:none">
                <td>
                </td>
                <td align="left" class="podnaslov" width="90px"><p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>
                    Sender's Email: </span></font></span></p></td>
                <td align="left"  width="5px">
                    &nbsp;</td>
                <td align ="left" width ="400px">
                   <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'> [[SendMail]]</span></font></span></p>
                </td>
            </tr>
            <tr style="display:none">
                <td>
                </td>
                <td align="left" class="podnaslov">
                   <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>   Mail title:</span></font></span></p></td>
                <td align="left" >
                    &nbsp;</td>
                <td align ="left" >
                    <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>  [[MailTitle]]</span></font></span></p>
                </td>
            </tr>
          
        </table>
    </div>
    <div style="display:none">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" style="margin: 20px 0 10px 10px;
            font-size: 15px; color: Blue; width:750px;">
            <tr>
                <td style="color: Blue;">
                   <p><strong><b><font size=1 color="#666666" face=Arial><span lang=EN-US
        style='font-size:9.0pt;font-family:Arial;color:#666666'> Introducing the World's First On Screen, Virtual File Folders, that Look, Feel and
                    Work Just Like Paper File Folders. Organize, File and Store all your Documents with
                    the familiar File Folder Interface.</span></font></b></strong></p>
                </td>
            </tr>
          <!--  <tr>
                <td style="color: Blue;">
                   <p><span class="contenttext"><font size=1 color="#666666" face="Arial"><span
        lang="EN-US" style='font-size:9.0pt;font-family:Arial;color:#666666'>  Free Trial [[WebLink]]</span></font></span></p>
                </td>
            </tr>-->
        </table>
    </div>
</body>
</html>

